1522072	;	MARTINEZ GARCIA MARCOS AARON	;	101	;	401	;
1607051	;	TORRES CHAVEZ JUAN MANUEL	;	101	;	401	;
1516874	;	GARCIA BARRERA JOSE RICARDO	;	101	;	401	;
1607030	;	LAINES V?ZQUEZ JOS? RAM?N	;	101	;	401	;
1519980	;	IBARRA CELERINO JOSUE IVAN	;	101	;	401	;
1488081	;	NAVARRO OLIVA JUAN FERNANDO	;	101	;	401	;
1607196	;	TORRES BAUTISTA ROLANDO ISAIN	;	101	;	401	;
1114841	;	SALAZAR CHAVEZ CRISTO JAIR	;	101	;	401	;
1478619	;	ECHAVARRIA MORA YESICA CAROLINA	;	101	;	401	;
1606962	;	MATA SERNA FRANK WILLIAM	;	101	;	401	;
1495950	;	SALINAS GARCIA LUIS FERNANDO	;	101	;	401	;
1234716	;	GARCIA CONTRERAS FRANCISCO JAVIER	;	101	;	401	;
1523876	;	MEDRANO LEIJA NESTOR IVAN	;	101	;	401	;
1522636	;	CRUZ GARCIA ALEJANDRO	;	101	;	401	;
1448645	;	GARCIA MEDRANO JESUS CRISTIAN	;	101	;	401	;
1520503	;	HERNANDEZ DE MATA JOSE EDUARDO	;	101	;	401	;
1498180	;	VAZQUEZ NI?O DANIEL EDUARDO	;	101	;	401	;
1334360	;	CRUZ HERNANDEZ MONICA ROSARIO	;	101	;	401	;
1484180	;	MORALES QUINTANILLA HOMERO	;	101	;	401	;
1489298	;	MORENO CASTRO RICARDO	;	101	;	401	;
1525690	;	RAMIREZ CARDONA GILDA GUADALUPE	;	101	;	401	;
1349503	;	LUMBRERAS FABIAN JOSE FRANCISCO	;	101	;	401	;
1446768	;	RIVERA SEGURA JOSE GUADALUPE	;	102	;	103	;
1569928	;	SANCHEZ MONTERO GUSTAVO  ALONSO	;	102	;	103	;
1501433	;	HERNANDEZ GONZALEZ DAVID ANTONIO	;	102	;	103	;
1428033	;	GAXIOLA ARGAIZ PATSY PRISCILLA	;	102	;	103	;
1572415	;	QUINTANA HUERTA IVAN ANGEL	;	102	;	103	;
1362091	;	LARA OSORIA REYES ISAI	;	102	;	103	;
1570110	;	RENOVATO ARANDA LUIS FRANCISCO JAVIER	;	102	;	103	;
1452685	;	HERNANDEZ DEL RIO BRIAN OMAR	;	102	;	103	;
1439561	;	ALFARO OSORIA GILBERTO	;	102	;	103	;
1493589	;	PEREZ MONTOYA OSIRIS ADRIAN	;	102	;	103	;
1305628	;	GONZALEZ SALINAS ALBERTO	;	102	;	103	;
1492947	;	REYNA VILLARREAL JORGE ERNESTO	;	102	;	103	;
1400852	;	LOPEZ RIOS MIGUEL ADRIAN	;	102	;	103	;
1289046	;	RODRIGUEZ SANCHEZ PABLO	;	102	;	103	;
1472383	;	CERVANTES DE LA CRUZ SERVANDO GUILLERMO	;	103	;	401	;
1447906	;	GONZALEZ SEPULVEDA ERICK	;	103	;	401	;
1476332	;	BRIONES RODRIGUEZ ESTEBAN ALEJANDRO	;	103	;	401	;
1495782	;	TELLEZ GARCIA EDITH CAROLINA	;	103	;	401	;
1511000	;	MANZANALES CASTILLO JOSE DE JESUS	;	103	;	401	;
1509153	;	AGUILAR VAZQUEZ JESUS ANGEL	;	103	;	401	;
1570209	;	MU?OZ ROBLES ISMAEL DE JESUS	;	103	;	401	;
1528806	;	SANTOY GOMEZ JULIO CESAR	;	103	;	401	;
1515154	;	GUTIERREZ GALINDO MARTHA ALICIA	;	103	;	401	;
1450429	;	TOVAR CORONADO HECTOR FABIAN	;	103	;	401	;
1337331	;	TORRES VERDINEZ PEDRO ALEJANDRO	;	103	;	401	;
1575650	;	GARCIA BUENTELLO CECILIA	;	103	;	401	;
1525034	;	PEREZ ESPINOSA PABLO ALBERTO	;	103	;	401	;
1483474	;	FLORES JUAREZ CARLOS MANUEL	;	103	;	401	;
1411771	;	GONZALEZ FLORES RAFAEL ALEJANDRO	;	103	;	401	;
1387642	;	ORTIZ GALLEGOS HERNAN OZIEL	;	103	;	401	;
1607292	;	CRUZ RIVERA MELISSA	;	103	;	401	;
1519516	;	LEYVA SILVA ALLAN	;	103	;	401	;
1607088	;	CONTRERAS ALVAREZ JONATHAN SKAILER	;	103	;	401	;
1607107	;	MORANCHEL CHAVEZ DAVID	;	103	;	401	;
1512718	;	DE SANTIAGO VILLARREAL MARIO DE DIOS	;	103	;	401	;
1454991	;	REYNA AGUILERA LUIS CARLOS	;	104	;	103	;
1477433	;	CERVANTES VILLARREAL ANA KAREN	;	104	;	103	;
1429133	;	ALVARADO BLANCO VICTOR HUGO	;	104	;	103	;
1569878	;	HERNANDEZ BARRON ADAN JOSAFAT	;	104	;	103	;
1575597	;	LARA CERVANTES EDSON JAVIER	;	104	;	103	;
1441726	;	ARELLANO MENDEZ FRANCISCO BENITO	;	104	;	103	;
1409224	;	DUNCAN FLORES ELSA ABIGAIL	;	104	;	103	;
1498451	;	SANCHEZ LEAL VICTOR EDUARDO	;	104	;	103	;
1473918	;	IBARRA LOZANO KAREN ANAI	;	104	;	103	;
1441659	;	BELTRAN VAZQUEZ ANA KAREN	;	104	;	103	;
1418931	;	CAZARES ANGUIANO HUGO EDUARDO	;	104	;	103	;
1445736	;	ALVAREZ LOPEZ RICARDO MANUEL	;	104	;	103	;
1489134	;	ORTIZ MENDOZA JOSE MARIO	;	105	;	401	;
1495338	;	VELAZQUEZ VAZQUEZ LUIS GILBERTO	;	105	;	401	;
1517405	;	CHAVEZ SALAZAR JESUS RAMIRO	;	105	;	401	;
1484581	;	GAYTAN RUIZ ALEXIS OZIEL	;	105	;	401	;
1526567	;	POSADA RODRIGUEZ JUAN ANTONIO	;	105	;	401	;
1607249	;	MORENO TAMEZ IVAN	;	105	;	401	;
1515120	;	GOMEZ MIRELES ALAN ALEJANDRO	;	105	;	401	;
1425198	;	MATA MARTINEZ JORGE LEONARDO	;	105	;	401	;
1528413	;	SILVA SANCHEZ LUIS ALONSO	;	105	;	401	;
1449595	;	GARCIA MENDOZA UVALDO	;	105	;	401	;
1606990	;	RIOS TREVI?O CRISTIAN AZAEL	;	105	;	401	;
1606972	;	GUERRA JUAREZ RAFAEL	;	105	;	401	;
1510551	;	BARCENAS MARTINEZ RICARDO	;	105	;	401	;
1515553	;	GONZALEZ CASTILLO OLGA CRISTINA	;	105	;	401	;
1511942	;	CONDE RIVERA ARTURO RAFAEL	;	105	;	401	;
1472725	;	SALAZAR CERDA ALBERTO	;	105	;	401	;
1522528	;	MARTINEZ SEGOVIA ELIUD EMANUEL	;	105	;	401	;
1514059	;	CHAPA ALONSO JOSE ALEJANDRO	;	105	;	401	;
1387357	;	MARTINEZ CHAVEZ JORGE	;	105	;	401	;
1606953	;	SALAZAR GARZA EDUARDO	;	105	;	401	;
1495622	;	TAMEZ ZAVALA ROMEO	;	105	;	401	;
1529906	;	SANCHEZ ESCOBEDO JOMAR	;	105	;	401	;
1476378	;	BALDERAS RAMIREZ AIMME MONTSERRAT	;	105	;	401	;
1509814	;	AGUILAR VILLANUEVA AIMEE LORENA	;	105	;	401	;
1500763	;	PEREZ ALMANZA TERESA NOHEMI	;	107	;	103	;
1496415	;	SANTIAGO LARA ALBERTO JUVENTINO	;	107	;	103	;
1444073	;	ESQUIVEL AGUI?AGA DIANA LIZBETH	;	107	;	103	;
1243707	;	HUERTA HERRERA HUMBERTO ARTURO	;	107	;	103	;
1411681	;	DE LA CRUZ MONTEMAYOR CESAR ALONSO	;	107	;	103	;
1456116	;	GUZMAN NARVAEZ JOSE VICTOR	;	107	;	103	;
1378230	;	CASTILLO OCHOA PAMELA MICHEL	;	107	;	103	;
1064802	;	ISLAS ROCHA JOSE DE JESUS	;	107	;	103	;
1239817	;	ARCIBAR VALDEZ NATANAEL	;	107	;	103	;
1409546	;	HERNANDEZ CRESPO MARIO ANDRES	;	107	;	103	;
1288703	;	MARROQUIN CANTU JONATHAN HERVEY	;	107	;	103	;
1406507	;	GONZALEZ SANCHEZ ENRIQUE	;	107	;	103	;
1466414	;	VAZQUEZ MORENO MARIELA KARELY	;	107	;	103	;
1500692	;	MEDRANO ALMAGUER ADRIAN EDUARDO	;	107	;	103	;
1535262	;	GARCIA GARCIA MOISES	;	107	;	103	;
1466001	;	TREVI?O VILLARREAL GREGORIO RICARDO	;	108	;	103	;
1430056	;	GONZALEZ NAVA VICTOR ALFONSO	;	108	;	103	;
1464096	;	VAZQUEZ CASTRO KARINA MARGARITA	;	108	;	103	;
1465915	;	RODARTE CEPEDA LUIS MIGUEL	;	108	;	103	;
1570123	;	MEJIA ALVAREZ GILDARDO	;	108	;	103	;
1425446	;	SILVA MORENO LUIS MARIO	;	108	;	103	;
1415769	;	DE LA CERDA MENDOZA RICARDO	;	108	;	103	;
1540619	;	MORALES MEDINA CARLOS	;	108	;	103	;
1419389	;	GONZALEZ MATA OSCAR MANUEL	;	108	;	103	;
1535429	;	CARCAMO GUERRERO FREDY	;	108	;	103	;
1569999	;	G?MEZ VEL?ZQUEZ MARIANO	;	108	;	103	;
1349337	;	GARZA NEGRETE RAUL ALEJANDRO	;	108	;	103	;
1467790	;	DE LOS SANTOS CAPISTRAN ALDO	;	108	;	103	;
1395082	;	TORRES GARZA RUBEN	;	108	;	103	;
1472688	;	FERRETIZ HERRERA LUIS DANIEL	;	108	;	103	;
1416531	;	MONTELONGO MARTINEZ JANETH ALEJANDRA	;	108	;	103	;
1240160	;	GARCIA GARZA GONZALO	;	108	;	103	;
1486943	;	ESCOBAR FLORES DELIA DEL CARMEN	;	113	;	401	;
1607003	;	SALINAS MENDIOLA ADRIAN ERNESTO	;	113	;	401	;
1525830	;	PENA SILVA HECTOR JAVIER	;	113	;	401	;
1607011	;	URUCHURTU ROMERO ROBERTO ALEJANDRO	;	113	;	401	;
1448273	;	RAMIREZ REYES OSCAR MISSAEL	;	113	;	401	;
1514551	;	CANTU GARCIA MAURICIO	;	113	;	401	;
1494244	;	RIVERA ROCHA EDUARDO ROMAN	;	113	;	401	;
1517900	;	FERRER MADERA URIEL DE JESUS	;	113	;	401	;
1488113	;	VALDEZ SALAZAR JULIO ALEJANDRO	;	113	;	401	;
1484124	;	GUERRERO ALVARADO RAMIRO URIEL	;	113	;	401	;
1575601	;	ARMENDARIZ OCHOA LUIS FERNANDO	;	113	;	401	;
1521221	;	COSS ZAVALA DANIEL ALEJANDRO	;	113	;	401	;
1495534	;	TREVI?O RODRIGUEZ ERIC GUADALUPE	;	113	;	401	;
1509768	;	AGUILAR SOTO ROBERTO RAFAEL	;	113	;	401	;
1510971	;	ALVARADO GONZALEZ ESLY MARCELO	;	113	;	401	;
1526042	;	PALACIOS SIFUENTES ABRAHAM JAHRED	;	113	;	401	;
1528397	;	SALINAS GALARZA HECTOR DELFINO	;	113	;	401	;
1607288	;	GALLARDO HERNANDEZ EDGAR ANDRES	;	113	;	401	;
1517952	;	RUBIO GALVAN JESUS ALAN	;	113	;	401	;
1516198	;	GUTIERREZ GONZALEZ RICARDO	;	113	;	401	;
1488795	;	ORIZAGA CASTILLO NORBERTH YANDURTH	;	113	;	401	;
1511538	;	CASTILLO ALONSO CINTHYA ABIGAIL	;	113	;	401	;
1533612	;	GONZALEZ SANTOS JOSE JAIME	;	113	;	401	;
1475233	;	BARRON GARCIA STEPHANIA	;	113	;	401	;
1242201	;	LOPEZ VALDEZ DIEGO ISAAC	;	122	;	103	;
1390041	;	OLIVA HERNANDEZ ALEJANDRO	;	122	;	103	;
1486315	;	HERMOSILLO ESCOBEDO ERICK ROLDAN	;	122	;	103	;
1423915	;	GALVAN VILLARREAL EDWIN NAYIB	;	122	;	103	;
1395826	;	SANTILLAN FRAUSTO CHRISTIAN JONATHAN	;	122	;	103	;
1420512	;	VILLARREAL CANTU PAOLA GUADALUPE	;	122	;	103	;
1497159	;	VILLARREAL BRIONES BRANDON ADOLFO	;	122	;	103	;
1415023	;	ORTIZ GARCIA ISRAEL ADALBERTO	;	122	;	103	;
1490888	;	MORALES PORTALES LUIS ANGEL	;	122	;	103	;
1446761	;	CORRAL GONZALEZ ANGELA LLUDILIA	;	122	;	103	;
1488660	;	VARGAS BAZALDUA ROBERTO DE JESUS	;	122	;	103	;
1101416	;	SANCHEZ CANTU MARCO ANTONIO	;	122	;	103	;
1391675	;	PADILLA CONTRERAS MIGUEL ANGEL	;	122	;	103	;
1160300	;	GARCIA GALINDO MARIO ALBERTO	;	122	;	103	;
1333612	;	MARTINEZ CARRILLO GEDEON DE ISRAEL	;	122	;	103	;
1470286	;	RODRIGUEZ MU?OZ RICARDO EMMANUEL	;	124	;	103	;
1412569	;	TORRES SILVA JESUS EDUARDO	;	124	;	103	;
1488529	;	OLVEDA SALAS ERNESTO ALEJANDRO	;	124	;	103	;
1475925	;	VARGAS GONZALEZ ANA ROSARIO	;	124	;	103	;
1425272	;	VAZQUEZ ALONSO SERGIO EDUARDO	;	124	;	103	;
1456823	;	TORRES REYNA MARCO POLO	;	124	;	103	;
1383590	;	RODRIGUEZ SIFUENTES ANDREA	;	124	;	103	;
1457536	;	MERIDA GONZALEZ LUIS ENRIQUE	;	124	;	103	;
1356151	;	OLVERA OJEDA CARLOS ALBERTO	;	124	;	103	;
1447486	;	GARCIA MARTINEZ JAVIER ALEJANDRO	;	124	;	103	;
1482685	;	CERDA PINALES JESUS ANGEL	;	124	;	103	;
1535142	;	GARCIA HERNANDEZ HECTOR MISAEL	;	124	;	103	;
1494984	;	RODRIGUEZ VALADEZ NICANOR	;	124	;	103	;
1476423	;	ARIZPE HINOJOSA HERIBERTO	;	201	;	103	;
1453913	;	LOPEZ VAZQUEZ JESUS EDUARDO	;	201	;	103	;
1446213	;	CASTILLO GONZALEZ FRANCISCO DANIEL	;	201	;	103	;
1569925	;	CASTRO LOZANO GERARDO ALEJANDRO	;	201	;	103	;
1270146	;	TOVAR GAMEZ EDGAR ISMAEL	;	201	;	103	;
1482523	;	GUERRERO SALAS JOSE ALBERTO	;	201	;	103	;
1507006	;	LOPEZ SANCHEZ ISAAC ALEJANDRO	;	201	;	103	;
1487351	;	LEDEZMA GALINDO GAMALIEL	;	201	;	103	;
1442989	;	BARRIENTOS RAMOS ERICK ARMANDO	;	201	;	103	;
1476609	;	ARCE CORONADO MIGUEL ALEJANDRO	;	201	;	103	;
1495744	;	ZOLOHETA MONTELONGO EDSON ARON	;	201	;	103	;
1484391	;	BARBOSA ARANDA ROBERTO	;	201	;	103	;
1347364	;	SALAS RODRIGUEZ FIDEL ANGEL	;	201	;	103	;
1501118	;	GORROCHOTEGUI CASTA?O ADAN DAVID	;	201	;	103	;
1266173	;	MARTINEZ ALDAPE EDUARDO SILVANO	;	201	;	103	;
1007947	;	ALANIS ALANIS JHONATHAN	;	201	;	103	;
1607041	;	SOSA TORRES XOCHITL ITZEL	;	202	;	401	;
1366674	;	VALDES FARIAS JOSE LUIS	;	202	;	401	;
1511399	;	CORTES ZU?IGA JOSE LUIS JUAN BRAND	;	202	;	401	;
1540779	;	PUENTE SALINAS ANGEL ALBERTO	;	202	;	401	;
1606988	;	RUIZ CUMPEAN RAUL	;	202	;	401	;
1607208	;	MATA ACEVEDO CRISTIAN EMMANUEL	;	202	;	401	;
1524977	;	RIVAS PUENTE FRANCISCO JESUS	;	202	;	401	;
1607010	;	MARTINEZ GUZMAN KATIA DEL CARMEN	;	202	;	401	;
1607073	;	GARZA CRUZ FRANCISCO JAVIER	;	202	;	401	;
1511859	;	DAVALOS MATA MAURO AZAEL	;	202	;	401	;
1515847	;	GARZA FLORES JORGE ADRIAN	;	202	;	401	;
1607083	;	CONTRERAS ALVARADO FERNANDO JAVIER	;	202	;	401	;
1526393	;	RUIZ RODRIGUEZ RUBEN	;	202	;	401	;
1480485	;	CORONADO ESPINOSA AARON MICHAEL	;	202	;	401	;
820278	;	VEGA ALCAZAR OLIVIA KARYNA	;	202	;	401	;
1530638	;	TORRE SIERRA ANGEL	;	202	;	401	;
1459674	;	REYNA RODRIGUEZ MIGUEL ANGEL	;	202	;	401	;
1474685	;	ALONSO NAVA CARLOS EDUARDO	;	202	;	401	;
1569980	;	SANDOVAL CASTRO GERARDO	;	202	;	401	;
1509251	;	ADRIANO TOBIAS CARLOS ELIGIO	;	202	;	401	;
1445290	;	GUERRA VILLARREAL AMIRA	;	202	;	401	;
1518514	;	GARZA MONTOYA MELINA SUSANA	;	202	;	401	;
1574413	;	VEGA FLORES JOSE RODRIGO	;	202	;	401	;
1523929	;	MATA JIMENEZ ARMANDO	;	202	;	401	;
1519381	;	IBARRA MALDONADO MARTIN ANTONIO	;	202	;	401	;
1490248	;	MENDEZ COSTILLA CRISTHIAN MARTIN	;	203	;	401	;
1490379	;	MARTINEZ SALINAS MISSAEL EVERARDO	;	203	;	401	;
1575628	;	CAMPOS BENITEZ FERNANDO	;	203	;	401	;
1526953	;	PEDROZA ANDRADE PEDRO ALBERTO	;	203	;	401	;
1517872	;	GONZALEZ GUERRERO BRENDA	;	203	;	401	;
1416006	;	GARZA DE LA CRUZ THOMAS	;	203	;	401	;
1476065	;	AGUILAR MORALES JACKELIN MICHELL	;	203	;	401	;
1490498	;	MENDOZA MORALES JORGE ALBERTO	;	203	;	401	;
1479192	;	ESCOBAR MARTINEZ IVAN ISRAEL	;	203	;	401	;
1445706	;	GUERRERO SALAS FERNANDO DE JESUS	;	203	;	401	;
1439631	;	GARCIA GONZALEZ ANDRES	;	203	;	401	;
1526819	;	RIVERA LIMON JOSE LUIS	;	203	;	401	;
1495308	;	TAPIA MORENO CRISTOPHER ALAN	;	203	;	401	;
1478499	;	IPI?A DE LEON LUIS EDUARDO	;	203	;	401	;
1517958	;	GUILLEN RODRIGUEZ KATY JAZMIN	;	203	;	401	;
1520394	;	LOPEZ CHIU FRANCISCO JAVIER	;	203	;	401	;
1529160	;	TAMEZ REYES YESSICA ELIZABETH	;	203	;	401	;
1512994	;	ESPARZA DE LA GARZA KARLA SARAI	;	203	;	401	;
1606970	;	RODRIGUEZ BALDERAS LUIS ANTONIO	;	203	;	401	;
1528021	;	GONZALEZ GUTIERREZ ANELIZ CAROLINA	;	203	;	401	;
1311793	;	CASTA?EDA RODRIGUEZ EDER	;	203	;	401	;
1393121	;	CHAPA SANCHEZ RUBEN DARIO	;	203	;	401	;
1373971	;	CUEVAS CORTEZ JOSE HUMBERTO	;	203	;	401	;
1425522	;	ARAUJO CAMARILLO LEONARDO	;	203	;	401	;
1420945	;	VELAZQUEZ INTERIAN ADOLFO	;	203	;	401	;
1465756	;	VEGA GARCIA JESUS MANUEL	;	204	;	103	;
1470328	;	KANCHEFF BANDA HUGO PEDRO	;	204	;	103	;
1475541	;	PUEBLA MARTINEZ ABRAHAM ORLANDO	;	204	;	103	;
1463839	;	SANCHEZ PEREZ ALBERTO DANIEL	;	204	;	103	;
1486103	;	HERNANDEZ RODRIGUEZ LUIS ISRAEL	;	204	;	103	;
1377900	;	BENAVIDES MADERO HECTOR MANUEL	;	204	;	103	;
1487961	;	NUNEZ LAZCANO HECTOR EMILIO	;	204	;	103	;
1385549	;	IRUEGAS AGUILAR JOSE ELIAS	;	204	;	103	;
1492539	;	RUIZ VILLARREAL ADELA	;	204	;	103	;
1477836	;	CHAVEZ RIOS JULIO CESAR	;	204	;	103	;
1569929	;	L?PEZ ORTIZ GUILLERMO DANIEL	;	204	;	103	;
1535053	;	ESQUIVEL ZERTUCHE JORGE ANTONIO	;	204	;	103	;
1575525	;	CURTI LOREDO RICARDO NOEL	;	204	;	103	;
1475375	;	ALANIS ALANIS JAIME	;	204	;	103	;
1466994	;	IBARRA GUTIERREZ JUAN MANUEL	;	204	;	103	;
1519990	;	HERRERA LOPEZ OBED ASSAEL	;	205	;	401	;
1510288	;	ANAYA ALVARADO DAVID ANTONIO	;	205	;	401	;
1519139	;	MARTINEZ JASSO JAVIER SIGIFREDO	;	205	;	401	;
1530511	;	VALDES PEREZ EDGAR ARTURO	;	205	;	401	;
1497935	;	SUAREZ MARTINEZ AMEL	;	205	;	401	;
1606985	;	RAMIREZ CANTU LUIS JACOB	;	205	;	401	;
1520617	;	HERRERA AGUILAR ADRIANA ASTRID	;	205	;	401	;
1490167	;	MARTINEZ HERRERA LUIS CARLOS	;	205	;	401	;
1607006	;	ORTEGA GONZALEZ MIGUEL	;	205	;	401	;
1607103	;	PAZZI LOPEZ IRVING EMIR	;	205	;	401	;
1450281	;	VILLARREAL GONZALEZ MARTIN JESUS	;	205	;	401	;
1529546	;	YEVERINO FLORES MANUEL	;	205	;	401	;
1495479	;	VILLEGAS RAMOS RUTH DENISSE	;	205	;	401	;
1376840	;	ALMAGUER PARADA EDUARDO	;	205	;	401	;
1466021	;	SAGREDO RETA JESUS	;	205	;	401	;
1445558	;	DOMINGUEZ SALAS ANGEL FERNANDO	;	205	;	401	;
1511440	;	ESCOBEDO CAVAZOS MELISSA LIZETH	;	205	;	401	;
1516749	;	GARCIA ELIZONDO LORENA MICHELLE	;	205	;	401	;
1462865	;	TOVAR MARTINEZ ALEXIS OMAR	;	205	;	401	;
1496431	;	SERNA BARBOSA RUBEN	;	205	;	401	;
1496205	;	VALADEZ GARZA JONATHAN IVAN	;	205	;	401	;
1330838	;	GUERRA RINCON ROBERTO	;	205	;	401	;
1607282	;	ELIZONDO GARCIA JOS? MANUEL	;	205	;	401	;
1492665	;	RODRIGUEZ TREVINO MIREYA SARAHI	;	206	;	103	;
1468170	;	RODRIGUEZ GONZALEZ EDGAR ALBERTO	;	206	;	103	;
1458037	;	PACHECO CASTRO CHRISTIAN ANGELICA	;	206	;	103	;
1492302	;	RODRIGUEZ GARZA ADRIANA CAROLINA	;	206	;	103	;
1421836	;	MATA GONZALEZ ADRIAN EVERARDO	;	206	;	103	;
1540551	;	ESPINOSA SANDOVAL ISMAEL ELIUD	;	206	;	103	;
1379858	;	ESCAMILLA RODRIGUEZ HECTOR ADRIAN	;	206	;	103	;
1488133	;	MARTINEZ ZAVALA FELIX ERICK	;	206	;	103	;
1243206	;	ESTRADA GONZALEZ LUIS ANGEL	;	206	;	103	;
1356660	;	ZAPATA PEDRAZA GERARDO	;	206	;	103	;
1491588	;	RODRIGUEZ MENDOZA MARTIN JORGE	;	206	;	103	;
1491861	;	RANGEL MORALES MAYRA ALEJANDRA	;	206	;	103	;
1298811	;	RAMIREZ SERNA JESUS ABRAHAM	;	206	;	103	;
1399915	;	RAMIREZ HERNANDEZ HECTOR LEONARDO	;	206	;	103	;
1475438	;	ESCALERA ARREGUIN JESUS RAMON	;	206	;	103	;
1395206	;	SANTOYO VAZQUEZ VALERIA ALEJANDRA	;	206	;	103	;
1131190	;	ESPARZA GUTIERREZ LUIS ANGEL	;	206	;	103	;
1515797	;	GARCIA HERNANDEZ LUIS FERNANDO	;	208	;	401	;
1383308	;	GONZALEZ ORTIZ ALBERTO ISRAEL	;	208	;	401	;
1431834	;	BELMONTE RANGEL MICHAEL ANTONIO	;	208	;	401	;
1540757	;	MORALES MARTINEZ EFREN GUSTAVO	;	208	;	401	;
1430486	;	RIVERA SALGADO JOSE PABLO	;	208	;	401	;
1607069	;	GUERRA SANTOSCOY CARLOS DANIEL	;	208	;	401	;
1410563	;	GONZALEZ PALACIOS RICARDO ANTONIO	;	208	;	401	;
1455599	;	MARTINEZ BLANCO ALAN EDUARDO	;	208	;	401	;
1494331	;	RODRIGUEZ LUNA ALEJANDRO MICHEL	;	208	;	401	;
1535485	;	BRIONES RODRIGUEZ CESAR JAVIER	;	208	;	401	;
1464447	;	SANCHEZ PENA ISAAC MAGDIEL	;	208	;	401	;
1450275	;	GARZA HERNANDEZ HUGO ENRIQUE	;	208	;	401	;
1413412	;	BARAJAS PUENTE RAUL ADRIAN	;	208	;	401	;
1509174	;	BELMARES DE LEON ABRAHAM EDUARDO	;	208	;	401	;
1482395	;	GUARDADO SANCHEZ JULIO CESAR	;	208	;	401	;
1516160	;	GUADIANA ALVAREZ JOSE LUIS	;	208	;	401	;
1569879	;	GOMEZ AVI?A DANIEL ALEJANDRO	;	208	;	401	;
1526090	;	PONCE MONSIVAIS ANAKAREN	;	208	;	401	;
1490169	;	MALDONADO LEIJA DANIELA BRIDGET	;	208	;	401	;
1485125	;	LEAL SALINAS RICARDO	;	208	;	401	;
1516021	;	GONZALEZ PUENTE NESTOR URIEL	;	208	;	401	;
1420274	;	RODRIGUEZ MARTINEZ HECTOR JAVIER	;	208	;	401	;
1499755	;	LEAL RIVERA JESUS ALEJANDRO	;	208	;	401	;
1453021	;	LIRA GASTELUM ANDRES	;	208	;	401	;
1455390	;	MONSIVAIS LICON JESUS ALFREDO	;	209	;	103	;
1412898	;	CAVAZOS JIMENEZ JESUS ABEL	;	209	;	103	;
1332635	;	LOPEZ AVELDA?O JESUS ENRIQUE	;	209	;	103	;
1479441	;	ESCAMILLA RODRIGUEZ GUSTAVO JESUS	;	209	;	103	;
1306182	;	MORENO MORENO JONATHAN MISAEL	;	209	;	103	;
1468460	;	DE HOMBRE PLA TANIA NAZARENA	;	209	;	103	;
1498511	;	TREVI?O GARCIA GERARDO SALOME	;	209	;	103	;
1456629	;	OLVERA GARZA ANA CAROLINA	;	209	;	103	;
1445327	;	ESCARE?O LEAL YOALI CRISTINA	;	209	;	103	;
1570048	;	ESQUIVEL CARDONA RUBEN NAZARETH	;	209	;	103	;
1444554	;	DAVILA FAVELA EDER ANTONIO	;	209	;	103	;
1421898	;	MARTINEZ CHAVEZ JAVIER	;	209	;	103	;
1489478	;	NU?EZ ZAVALA DANIELA PATRICIA	;	209	;	103	;
1289605	;	ESCOBAR MARTINEZ MARCOS ADRIAN	;	209	;	103	;
1286859	;	GONZALEZ ELIZONDO JESUS RAFAEL	;	209	;	103	;
1282279	;	RENTERIA GOMEZ JAVIER	;	209	;	103	;
1303600	;	RODRIGUEZ ALFARO RAMON EDGARDO	;	209	;	103	;
1492551	;	RIVERA SILVA SAMANTHA EUNICE	;	212	;	401	;
1444224	;	GARZA RODRIGUEZ AURELIANO	;	212	;	401	;
1533301	;	CORONADO RIVERA ZURI ZABDIEL	;	212	;	401	;
1479599	;	CASTA?EDA ROJAS ABIGAIL	;	212	;	401	;
1607180	;	MORALES VIVANCO CAROLINA	;	212	;	401	;
1607297	;	RIOS AVIL?N JUAN RICARDO	;	212	;	401	;
1526401	;	REYES MARTINEZ DANIELA SOFIA	;	212	;	401	;
1532507	;	AROCHA ANDRADE ILSE DAYANIRA	;	212	;	401	;
1575406	;	JIMENEZ RAMIREZ URIEL	;	212	;	401	;
1518986	;	HERNANDEZ VALDES GLORIA GISSELA	;	212	;	401	;
1517157	;	GONZALEZ DE LEON MARTIN ALFONSO	;	212	;	401	;
1517980	;	GAMEZ ROMERO JESSICA ABIGAIL	;	212	;	401	;
1527478	;	RODRIGUEZ DELGADO DANIELA MICHELLE	;	212	;	401	;
1458197	;	ROSALES CASTA?EDA KEVIN RIGOBERTO	;	212	;	401	;
1607251	;	BAUTISTA CASTILLO ANTONIO	;	212	;	401	;
1491376	;	RODRIGUEZ DURAN EDID GUADALUPE	;	212	;	401	;
1607043	;	PERALES GUTIERREZ LAURA ROSARIO	;	212	;	401	;
1531255	;	RODRIGUEZ PEREZ ADRIANA ARACELI	;	212	;	401	;
1514465	;	VALLEJO CARDENAS ADRIANA ARACELY	;	212	;	401	;
1512795	;	CASTRO GARCIA LUIS RUBEN	;	212	;	401	;
1516201	;	GAITAN MENDOZA ALDO ORLANDO	;	212	;	401	;
1496974	;	TORRES PUENTE JESUS ENRIQUE	;	212	;	401	;
1515672	;	GARCIA LOZANO LUIS CARLOS	;	212	;	401	;
1607035	;	MONARES SERRATO MIGUEL ANGEL	;	212	;	401	;
1525032	;	REYNA ZU?IGA DANIEL ALFREDO	;	213	;	401	;
1519310	;	LERMA LOPEZ MAYRA CONCEPCION	;	213	;	401	;
1607187	;	CORTEZ VAZQUEZ FELIX ADRIAN	;	213	;	401	;
1529392	;	SANTOS URDIALES RAUL ABRAHAM	;	213	;	401	;
1607100	;	MORGADO HERNANDEZ GABRIEL IVAN	;	213	;	401	;
1518653	;	LOPEZ OLIVO LAURA VALERIA	;	213	;	401	;
1388777	;	ORNELAS CASTILLO ERIK URIEL	;	213	;	401	;
1607085	;	AYALA GARCIA ARTURO DANIEL	;	213	;	401	;
1496880	;	TORRES JIMENEZ HISAO YSRAEL	;	213	;	401	;
1489546	;	MENCHACA TORRES ALICIA JOCELIN	;	213	;	401	;
1515268	;	GOMEZ HERNANDEZ BENJAMIN AXEL	;	213	;	401	;
1521843	;	POSADA PALOMO CINTHIA GRISSETH	;	213	;	401	;
1511899	;	CAVAZOS BRIONES DANTE	;	213	;	401	;
1531425	;	SALINAS LEON FRANCISCO JOAQUIN	;	213	;	401	;
1484888	;	LEMUS OVALLE JESSICA GIOVANNA	;	213	;	401	;
1465119	;	TELLEZ DEL TORO CESAR EDUARDO	;	213	;	401	;
1575408	;	CRUZ REYES EVERT	;	213	;	401	;
1522863	;	ONDARZA SOSA KEVIN RAFAEL	;	213	;	401	;
1607192	;	PACHECO GUZMAN JOAB JEZREEL	;	213	;	401	;
1482338	;	BALLEZA TORRES CARLOS ALBERTO	;	213	;	401	;
1463089	;	ANDRADE CARVAJAL ROBERTO XAVIER	;	213	;	401	;
1443061	;	ALVARADO PEREZ ANDREA	;	213	;	401	;
1497943	;	SAENZ RIVERA ESTEBAN PAULO	;	214	;	103	;
1374815	;	PE?A RODRIGUEZ FROSKARY	;	214	;	103	;
1461563	;	TOLEDO GUTIERREZ UZIEL	;	214	;	103	;
1391272	;	PEREZ VALDEZ JUAN ISRAEL	;	214	;	103	;
1482901	;	GUTIERREZ GARCIA ALEJANDRO	;	214	;	103	;
1378696	;	CAVAZOS RODRIGUEZ LUIS JAVIER	;	214	;	103	;
1540723	;	SANCHEZ MONTOYA RICARDO	;	214	;	103	;
1335664	;	ALCOCER CANTU ISABEL	;	214	;	103	;
1507935	;	SALDIVAR IBARRA ERIK ALAN	;	214	;	103	;
1321986	;	GAONA VAZQUEZ CESAR IVAN	;	214	;	103	;
1489514	;	MENDOZA BAILON MIGUEL ANGEL	;	214	;	103	;
1499989	;	GALLEGOS BUENDIA CONSUELO EDITH	;	214	;	103	;
1476817	;	SAUCEDA VILLARREAL ROLANDO	;	214	;	103	;
1570253	;	RAYAS FUENTES ENRIQUE ROMAN	;	214	;	103	;
1485023	;	HERNANDEZ RAMOS ANA KAREN	;	214	;	103	;
1335009	;	MORENO PONCE OMAR ALEJANDRO	;	301	;	103	;
1457041	;	TOVAR MAGALLANES ADRIAN	;	301	;	103	;
1489129	;	ONTIVEROS ALVARADO ERICK EDUARDO	;	301	;	103	;
1092949	;	HERNANDEZ MARTINEZ RICARDO DE JESUS	;	301	;	103	;
1409680	;	RODRIGUEZ VAZQUEZ RAUL EDUARDO	;	301	;	103	;
1480238	;	CASTILLO CASTILLO MARCO ANTONIO	;	301	;	103	;
1489488	;	MONTEMAYOR MORALES IVAN EDUARDO	;	301	;	103	;
1500232	;	ANDRADE VAZQUEZ RAFAEL	;	301	;	103	;
1388816	;	MORIN DIAZ IVAN RAFAEL	;	301	;	103	;
1397250	;	VERDINES ROMAN CARLOS ALBERTO	;	301	;	103	;
1474850	;	ARELLANO RODRIGUEZ SAUL	;	301	;	103	;
1421785	;	LOPEZ LUNA DAVID OMAR	;	302	;	401	;
1479749	;	CARMONA IRETA JOSE ALEJANDRO	;	302	;	401	;
1607136	;	MERCADO QUINTANA LUIS GERARDO	;	302	;	401	;
1498372	;	VAZQUEZ HERNANDEZ GUILLERMO	;	302	;	401	;
1459593	;	REGALADO RUELAS HERIBERTO	;	302	;	401	;
1534112	;	TREVI?O LUEVANO RICARDO	;	302	;	401	;
1497195	;	VILLARREAL RAMIREZ JORGE LUIS	;	302	;	401	;
1514665	;	DE LA CRUZ GONZALEZ MIGUEL	;	302	;	401	;
1254531	;	HERNANDEZ GUERRERO OSIEL ADOLFO	;	302	;	401	;
1517112	;	GARCIA IBARRA DIEGO ALBERTO	;	302	;	401	;
1513775	;	DE LEON RAMIREZ OSCAR DANIEL	;	302	;	401	;
1516699	;	SILVA SILVA CECILIO BERNABE	;	302	;	401	;
1494291	;	REYNA SEGOVIA ERICK ANTONIO	;	302	;	401	;
1533131	;	DE LA GARZA OLIVARES SAUL ALBERTO	;	302	;	401	;
1530125	;	VILLARREAL SAUCEDO IRINEO	;	302	;	401	;
1531178	;	TOVAR CANTU ADRIANA DEYANIRA	;	302	;	401	;
1479955	;	ESTRADA ZAVALA JONATAN DAVID	;	302	;	401	;
1415002	;	GARCIA SANTILLAN PEDRO ANTONIO	;	302	;	401	;
1477707	;	ESPINOSA RAMIREZ EDDER	;	302	;	401	;
1443065	;	PERALES MARTINEZ JESUS ISRAEL	;	302	;	401	;
1514889	;	VAZQUEZ NAJERA JESUS MELCHOR	;	302	;	401	;
1607184	;	ESQUIVEL  HOMERO OSVALDO	;	303	;	401	;
1521020	;	LECHUGA LONGORIA CARLOS EDUARDO	;	303	;	401	;
1607268	;	CEREDA HERRERA ADRIANA	;	303	;	401	;
1535564	;	SOSA MENDOZA SHEILA MAGDALENA	;	303	;	401	;
1382975	;	GARCIA TORRES DIANA CAROLINA	;	303	;	401	;
1518204	;	GARZA BRAVO ERICK ISAI	;	303	;	401	;
1520699	;	LOPEZ LOPEZ VICENTE GERARDO	;	303	;	401	;
1485287	;	LOPEZ DE LEON ESTEFANY ELIZABETH	;	303	;	401	;
1302708	;	VILLASANA GASPAR FRANCISCO JAVIER	;	303	;	401	;
1521473	;	MORAZA GARCIA JESUS MIGUEL	;	303	;	401	;
1390281	;	MARTINEZ ESCAMILLA ERICK GERARDO	;	303	;	401	;
1517176	;	GARCIA RANGEL AARON ELIUD	;	303	;	401	;
1470644	;	MALDONADO RODRIGUEZ EDSON GUILLERMO	;	303	;	401	;
1524816	;	PACHECO OLIVARES FELIPE ANDRES	;	303	;	401	;
1524563	;	MIRANDA GARZA CYNTHIA ALEJANDRA	;	303	;	401	;
1607160	;	GARCIA VEGA JUAN MANUEL	;	303	;	401	;
1517979	;	GONZALEZ GUAJARDO DANIEL GONZALO	;	303	;	401	;
1533069	;	GONZALEZ SOLIS ARNOLDO DE JESUS	;	303	;	401	;
1443060	;	ALEMAN ESPINOZA MARIA DEL REFUGIO	;	303	;	401	;
1512263	;	ESCOBEDO RODRIGUEZ AGLAEE BERENICE	;	303	;	401	;
1535473	;	GONZALEZ ALVARADO EDGAR ADRIAN	;	303	;	401	;
1570002	;	QUIJAS SALDA?A LUIS ADAN	;	304	;	103	;
1569847	;	SILVA VILLARREAL RAMIRO ALEJANDRO	;	304	;	103	;
1316779	;	TREVI?O FLORES MARIO ALBERTO	;	304	;	103	;
1448216	;	GONZALEZ GARZA JUAN CARLOS	;	304	;	103	;
1572417	;	QUIJAS SALDA?A IVAN ALEJANDRO	;	304	;	103	;
1492607	;	REYES MARTINEZ GABRIELA ESTEFANIA	;	304	;	103	;
1242934	;	THOMPSON MATA ALEJANDRO	;	304	;	103	;
1460134	;	PADRON LOPEZ ALEJANDRO GUADALUPE	;	304	;	103	;
1413297	;	LOERA VALENZUELA MARCO ANTONIO	;	304	;	103	;
930092	;	MARTINEZ HERNANDEZ MARIO ALEJANDRO	;	304	;	103	;
1450530	;	ELIZONDO GUAJARDO ANDRES	;	304	;	103	;
1493717	;	RIVERA RAMIREZ DIEGO	;	304	;	103	;
1542031	;	PEREZ FLORES JOSE DENNIS	;	304	;	103	;
1519419	;	LEIJA RODRIGUEZ JOSUE ANDRES	;	305	;	401	;
1457858	;	PRADO TORRES NICOLAS XAVIER	;	305	;	401	;
1486246	;	VILLARREAL MARTINEZ CLEMENTE	;	305	;	401	;
1462261	;	SOTO VAZQUEZ MARISELA GUADALUPE	;	305	;	401	;
1517526	;	GONZALEZ ZU?IGA ARTURO	;	305	;	401	;
1483275	;	GAYTAN AVILA LUIS CARLOS DE JESUS	;	305	;	401	;
1515589	;	GUERRERO MATA LUIS DONALDO	;	305	;	401	;
1415478	;	TREVI?O TREVI?O DAVID ARTEMIO	;	305	;	401	;
1531561	;	SALDA?A MARTINEZ MAURICIO IVAN	;	305	;	401	;
1495441	;	TRUJILLO RAZO JUAN ANGEL	;	305	;	401	;
1478892	;	CONTRERAS GUILLERMO EVELIO ALONSO	;	305	;	401	;
1575541	;	GUZMAN CHUNG ESTEFANIA	;	305	;	401	;
1430417	;	RODRIGUEZ HERNANDEZ LUIS ALBERTO	;	305	;	401	;
1510767	;	ARIZPE LOZANO SAMUEL	;	305	;	401	;
1510740	;	BUSTAMANTE SALDIVAR CARLOS OCTAVIO	;	305	;	401	;
392768	;	GUZMAN ROJAS JOSE LUIS	;	305	;	401	;
1376539	;	ALMAGUER MARROQUIN ARNOLDO GUSTAVO	;	305	;	401	;
1510191	;	BANUELOS BECERRA JOSE JUAN	;	305	;	401	;
1494175	;	QUIROZ ALEJANDRE ROBERTO	;	305	;	401	;
1540790	;	TORRES HERNANDEZ CESAR GERARDO	;	305	;	401	;
1472772	;	DELGADO MIRANDA EDGAR ELIEZER	;	305	;	401	;
1458778	;	RAMIREZ GODINES JORGE OMAR	;	305	;	401	;
1388964	;	MARIN PENA ORLANDO	;	305	;	401	;
1443713	;	DOMINGUEZ SANCHEZ LUIS PROSPERO DE TILO	;	305	;	401	;
1258979	;	GONZALEZ LOPEZ RUBEN	;	306	;	401	;
1486446	;	LOPEZ BANDA CYNTHIA PAOLA	;	306	;	401	;
1519152	;	LARA RODRIGUEZ ELIEZER	;	306	;	401	;
1497773	;	SANCHEZ LARA WENDY LIZETH	;	306	;	401	;
1569948	;	BERMEA GARCIA HECTOR EDUARDO	;	306	;	401	;
1607204	;	NAVARRO VALADES NESTOR FABIAN	;	306	;	401	;
1526324	;	RAMIREZ IZAGUIRRE ANDRES OSVALDO	;	306	;	401	;
1607087	;	RAMIREZ OVIEDO IVAN ERNESTO	;	306	;	401	;
1395448	;	SALAZAR MOYA JOSE LUIS	;	306	;	401	;
1501459	;	PORTUGAL COTA ISAIAS	;	306	;	401	;
1607053	;	RUIZ HERNANDEZ ALEJANDRO	;	306	;	401	;
1528601	;	VAZQUEZ GOMEZ EDGAR JACOB	;	306	;	401	;
1486419	;	LICEA LOPEZ LILIANA	;	306	;	401	;
1530165	;	YERENA HERNANDEZ IVAN ANTONIO	;	306	;	401	;
1495664	;	SOLIS RAMIREZ SERGIO EDUARDO	;	306	;	401	;
1383380	;	TIJERINA GARCIA OSVALDO	;	306	;	401	;
1522211	;	ORTEGA FLORES JOEL	;	306	;	401	;
1486381	;	JASSO ALMAGUER RAFAEL	;	306	;	401	;
1514930	;	DE LEON LEAL IRVING ADRIAN	;	306	;	401	;
1487261	;	LARA CARRIZALES JOSE ORLANDO	;	306	;	401	;
1353874	;	MARTINEZ LEAL TADEO ISMAEL	;	306	;	401	;
1398747	;	LARA HERNANDEZ JESUS ISRAEL	;	306	;	401	;
1526430	;	ROJAS HERNANDEZ MANUEL ALEXIS	;	306	;	401	;
1522828	;	NINO VILLANUEVA LUIS MARTIN	;	306	;	401	;
1516623	;	GARZA AGUIRRE ENRIQUE	;	308	;	401	;
1575715	;	BEVILACQUA REY CESAR AUGUSTO	;	308	;	401	;
1492627	;	PEREZ RODRIGUEZ JOVANY DANIEL	;	308	;	401	;
1515928	;	GALLEGOS TORRES JAIR ALBERTO	;	308	;	401	;
1575540	;	LOPEZ SALAZAR EDGAR IVAN	;	308	;	401	;
1530395	;	SALINAS SANTACRUZ ADRIANA DEL CARMEN	;	308	;	401	;
1520610	;	LUNA NAVA PEDRO AZAEL	;	308	;	401	;
1607000	;	TREVI?O CAVAZOS FERNANDO	;	308	;	401	;
1510900	;	AGUI?AGA DIAZ ANA PATRICIA	;	308	;	401	;
1606968	;	GARZA VASQUEZ JAVIER ALEJANDRO	;	308	;	401	;
1441454	;	BANUELOS CARRILLO JUAN LUIS	;	308	;	401	;
1419251	;	GUZMAN GARCIA SARAHI	;	308	;	401	;
1413394	;	PAZ TORRES SANDRA ARACELLY	;	308	;	401	;
1531938	;	SEGURA EDUARDO GUILLERMO	;	308	;	401	;
1204419	;	MONTOYA PANTOJA ISRAEL	;	308	;	401	;
1454934	;	MARTINEZ ESPINOZA JOSE RODOLFO	;	308	;	401	;
1484987	;	HERRERA CARRIZALES DANIEL ARTURO	;	308	;	401	;
1335878	;	CASTANON NAVA RENE ALEXANDRO	;	308	;	401	;
1476763	;	CARRILLO RODRIGUEZ CESAR DANIEL	;	308	;	401	;
1466179	;	HUERTA TORRES VICTOR ABRAHAM	;	308	;	401	;
1520103	;	KURI JACINTO JORGE ERNESTO	;	308	;	401	;
1444570	;	DAVILA ESCAMILLA JUAN GERARDO	;	308	;	401	;
1447022	;	GONZALEZ GONZALEZ JOSE EDUARDO MOISES	;	308	;	401	;
1359131	;	RUIZ SALDANA RAYMUNDO	;	308	;	401	;
1495581	;	VALADEZ ARBALLO IVAN JORGE	;	311	;	103	;
1569926	;	MELENDEZ MU?OZ VIRGINIA LETICIA	;	311	;	103	;
1483987	;	GONZALEZ BONFIL DAVID	;	311	;	103	;
1535313	;	ROSAS SALUM FEDERICO JOSE	;	311	;	103	;
1569883	;	HEREDIA HEREDIA JESUS ANDRES	;	311	;	103	;
1476554	;	AGUAYO MILLAN LUIS ALFREDO	;	311	;	103	;
1428460	;	MANCILLA GASPAR EDUARDO	;	311	;	103	;
1454643	;	MARTINEZ MARTINEZ MIGUEL ANGEL	;	311	;	103	;
1479939	;	CARLOS GUERRA DANIEL ALEJANDRO	;	311	;	103	;
1390339	;	MARTINEZ VELAZQUEZ RIGOBERTO	;	311	;	103	;
1487708	;	ORTEGON MORALES EDSON ROYER	;	311	;	103	;
1443866	;	CORONADO LARA JORGE ALBERTO	;	311	;	103	;
1607027	;	HERNANDEZ HERNANDEZ JOSE EDUARDO	;	312	;	401	;
1480459	;	CHAVEZ MARTINEZ DANIEL	;	312	;	401	;
1513242	;	CHAPA TIJERINA KARLA MARIA	;	312	;	401	;
1530972	;	VARA HERNANDEZ ANDRE ALEJANDRO	;	312	;	401	;
1538445	;	LARA CORTEZ PAUL	;	312	;	401	;
1572414	;	ZANDATE RESENDEZ MARIO ALBERTO	;	312	;	401	;
1384872	;	IBARROLA ALMANZA OMAR FRANCISCO	;	312	;	401	;
1531739	;	SALINAS PEREZ ALAN	;	312	;	401	;
1443648	;	FLORES RODRIGUEZ ARTURO ISRAEL	;	312	;	401	;
1521397	;	MARTINEZ MARTINEZ DIANA CRISTINA	;	312	;	401	;
1525568	;	RODRIGUEZ SALAS JOSE JUAN	;	312	;	401	;
1607287	;	ECHEAGARAY UZETA JOSE ROBERTO	;	312	;	401	;
1483164	;	FERRER ACU?A EKTAR ALBERTO	;	312	;	401	;
1466339	;	LARUMBE MARTINEZ ERIK GABRIEL	;	312	;	401	;
1442013	;	AGUILAR DUARTE JUAN PABLO	;	312	;	401	;
1524945	;	ROSALES AGUILAR STEFANNY	;	312	;	401	;
1444589	;	ESPARZA MIRELES ROBERTO ALEJANDRO	;	312	;	401	;
1530024	;	SALCE VALDEZ JOSE GERARDO	;	312	;	401	;
1496780	;	SALAZAR FAVELA EZEQUIEL	;	312	;	401	;
1498323	;	SAUCEDO GARCIA GERARDO BALTAZAR	;	312	;	401	;
1514397	;	CONTRERAS TAVARES MOISES	;	312	;	401	;
1426179	;	ALEMAN MURILLO RUBEN EMMANUEL	;	312	;	401	;
1528480	;	VILLARREAL CAMPOS NELLY GUADALUPE	;	313	;	401	;
1428076	;	GUEVARA IBARRA ERNESTO	;	313	;	401	;
1529938	;	SANCHEZ SOTO DIEGO	;	313	;	401	;
1392695	;	ROBLES OCHOA VICTOR ALEJANDRO	;	313	;	401	;
1493259	;	RODRIGUEZ SILVA CARLOS	;	313	;	401	;
1460147	;	RUIZ SANCHEZ MARIO ALBERTO	;	313	;	401	;
1488246	;	MAGA?A RODR?GUEZ HERMES MISSAEL	;	313	;	401	;
1606957	;	GAMBOA MORALES CARLOS EDER	;	313	;	401	;
1516488	;	GALICIA BRAVO RAMIRO	;	313	;	401	;
1575438	;	QUIROZ PUENTE JUAN GERARDO	;	313	;	401	;
1607023	;	GARCIA REYES CARLOS ALBERTO	;	313	;	401	;
1524504	;	MENDEZ LOPEZ ANGEL GAEL	;	313	;	401	;
1475514	;	RAMIREZ RIOS RUBEN	;	313	;	401	;
1575477	;	SANTOS HERNANDEZ BENJAMIN	;	313	;	401	;
1572412	;	BARRERA ALANIS GERMAN	;	313	;	401	;
1531393	;	VELA GARZA JESSICA JANETH	;	313	;	401	;
1494146	;	RODRIGUEZ HERNANDEZ CELITH ALEJANDRA	;	313	;	401	;
1531811	;	VILLALPANDO RODRIGUEZ ALEJANDRO	;	313	;	401	;
1514568	;	CANTU DURAN CESAR	;	313	;	401	;
1344792	;	NEGRETE MORALES FRANCISCO	;	313	;	401	;
1484839	;	LOZANO TOLENTINO GERARDO	;	313	;	401	;
1475480	;	ATILANO ROBLES CARLOS OMAR	;	313	;	401	;
1540863	;	CORTES ZAPATA VICTOR	;	314	;	103	;
1569976	;	VAZQUEZ GOVEA ADOLFO	;	314	;	103	;
1477444	;	CARMONA TREVI?O SORAIMA DAIMEE	;	314	;	103	;
1481937	;	GARCIA MARIN ALAN	;	314	;	103	;
1570220	;	ORELLANA HERNANDEZ NESTOR EMMANUEL	;	314	;	103	;
1493243	;	PEREZ MONTES JUAN LUIS	;	314	;	103	;
1429188	;	VILLARREAL FUENTES ALFREDO ALEJANDRO	;	314	;	103	;
1198590	;	ESTRADA GARCIA RAFAEL GUILLERMO	;	314	;	103	;
1485927	;	MARIN MARIN HUMBERTO	;	314	;	103	;
1448749	;	VALDEZ RODRIGUEZ RUBEN EMMANUEL	;	314	;	103	;
1483715	;	GUERRA CABALLERO WILIAM DANIEL	;	314	;	103	;
1311914	;	GARIBAY RAMIREZ HECTOR EZEQUIEL	;	314	;	103	;
1442093	;	ALVAREZ VELARDE JORGE	;	314	;	103	;
1337549	;	CARREON RODRIGUEZ ANDRES	;	314	;	103	;
1202421	;	DAVILA GARCIA LUIS PABLO	;	314	;	103	;
1146704	;	REYES DE LEON MARIO ALBERTO	;	314	;	103	;
1492510	;	POLINA RANGEL SERGIO ALAN	;	314	;	103	;
1352952	;	CHAVEZ OVALLE JESUS GERARDO	;	314	;	103	;
973057	;	MORALES MARTINEZ ROBERTO ISRAEL	;	316	;	401	;
1339619	;	ALVAREZ RODRIGUEZ ROBERTO ISIDRO	;	316	;	401	;
1493807	;	QUI?ONES AMAYA JAVIER EDUARDO	;	316	;	401	;
1302159	;	NAJERA RODRIGUEZ MILTON ROBERTO	;	316	;	401	;
1441632	;	ALVARADO GARCIA DANIELA	;	316	;	401	;
1525611	;	RODRIGUEZ DEL VALLE MICHELLE GUADALUPE	;	316	;	401	;
1432484	;	SANCHEZ GUTIERREZ PAMELA GUADALUPE	;	316	;	401	;
1517270	;	GUZMAN RAMIREZ LUIS ALBERTO	;	316	;	401	;
1415660	;	ARREOLA DELGADILLO AZALEA NATHALY	;	316	;	401	;
1481221	;	GUAJARDO RAMIREZ ADAN AMBROCIO	;	316	;	401	;
1510835	;	ALVARADO SOLIS ERVIN OMAR	;	316	;	401	;
1607132	;	MORALES GUTIERREZ ISIDRO ORFANEL	;	316	;	401	;
1482812	;	GONZALEZ PE?A JAIRO EULISES	;	316	;	401	;
1412347	;	MEDINA SOBERON JORGE	;	316	;	401	;
1461285	;	QUEZADA ROMO ARMANDO	;	316	;	401	;
1487275	;	LOPEZ TOLEDO RAUL OMAR	;	316	;	401	;
1513701	;	ESCAMILLA GONZALEZ MIGUEL ANGEL	;	316	;	401	;
1492188	;	RODRIGUEZ HURTADO ISAAC NICOLAS	;	316	;	401	;
1522905	;	MENDIVIL BARRERAS ALMA CAROLINA	;	316	;	401	;
1494994	;	ROMERO HERNANDEZ RAFAEL GERARDO	;	316	;	401	;
1515593	;	GARZA GARCIA JOSE ANTONIO	;	316	;	401	;
1575450	;	RUIZ MARTINEZ DIEGO ALBERTO	;	316	;	401	;
1532177	;	CARDENAS CAVAZOS KAREN	;	316	;	401	;
1523931	;	MURILLO FLORES HECTOR GABRIEL	;	316	;	401	;
1607189	;	PEREZ AGUILAR HECTOR	;	401	;	401	;
1520932	;	LOPEZ MATA LUIS ENRIQUE	;	401	;	401	;
1512007	;	COVARRUBIAS DE LA CRUZ GUSTAVO ADOLFO	;	401	;	401	;
1390223	;	MARTINEZ RIOS JESUS MARIO	;	401	;	401	;
1518248	;	GARCIA PARDO GILBERTO EDUARDO	;	401	;	401	;
1487502	;	HERNANDEZ BARRIENTOS CARLOS ALBERTO	;	401	;	401	;
1513386	;	CHENTIL IBARRA ANGEI MICHEL	;	401	;	401	;
1525035	;	REYES OCHOA OSCAR ALDAIR	;	401	;	401	;
1514708	;	CONTRERAS ACEVEDO JESUS	;	401	;	401	;
1521043	;	LONGORIA STEVE THELMA	;	401	;	401	;
1530266	;	ZAMORA SANCHEZ ALFREDO ALAN	;	401	;	401	;
1490612	;	MARTINEZ ALANIS GABRIELA	;	401	;	401	;
1520849	;	VILLARREAL MONTEMAYOR ROBERTO	;	401	;	401	;
1474534	;	ARROYO CAZARES LEONARDO DANIEL	;	401	;	401	;
1478263	;	CASTRO RODRIGUEZ STEPHANIE ELIZABETH	;	401	;	401	;
1478158	;	CISNEROS COLUNGA VALERIA KARELLY	;	401	;	401	;
1526145	;	RODRIGUEZ LEFRANC SAMANTHA  CAROLINA	;	401	;	401	;
1521671	;	MANZUR ARIZPE MAURICIO ADRIAN	;	401	;	401	;
1342728	;	SALAZAR VARGAS ALAN	;	401	;	401	;
1479257	;	DE LA CRUZ HERNANDEZ BLANCA AGLAE	;	401	;	401	;
1535037	;	BAUTISTA CORDOBA RAYMUNDO ROLANDO	;	401	;	401	;
1486176	;	JIMENEZ DOMINGUEZ MAX ALEJANDRO	;	401	;	401	;
1521583	;	MARQUEZ BA?UELOS LEONARDO MIGUEL	;	401	;	401	;
1521420	;	MARTINEZ PINAL KEVIN BERNARDO	;	401	;	401	;
1481570	;	GUTIERREZ VILLARREAL CARLOS	;	402	;	103	;
1483092	;	GARCIA LOPEZ LUIS MANUEL	;	402	;	103	;
1535093	;	LOYOLA RIOS CESAR BERNARDO	;	402	;	103	;
1569964	;	ARIAS VILLANUEVA MARISSA	;	402	;	103	;
1498024	;	SILVA TORRES RAUL GUSTAVO	;	402	;	103	;
1453670	;	LOPEZ MARTINEZ CESAR DANIEL	;	402	;	103	;
1495695	;	TIENDA RESENDEZ DIEGO ARMANDO	;	402	;	103	;
1482423	;	GONZALEZ CABALLERO ROBERTO CARLOS	;	402	;	103	;
1458686	;	PEREZ ESQUIVEL ANA CECILIA	;	402	;	103	;
1540622	;	CARDONA CASTILLO ALDO ALBERTO	;	402	;	103	;
1569971	;	NORIEGA ROSAS LEONARDO	;	402	;	103	;
1035068	;	CARMONA HERNANDEZ CLAUDIA CECILIA	;	402	;	103	;
1494875	;	VALDEZ SANCHEZ OZIRIS	;	402	;	103	;
970262	;	GALVAN ZUNIGA IVAN ENRIQUE	;	402	;	103	;
1438728	;	VILLANUEVA GARCIA DAVID EDUARDO	;	402	;	103	;
1468475	;	GAMEZ SANCHEZ FRANCISCO	;	402	;	103	;
1482636	;	GARCIA LARA FRANCISCO MIGUEL	;	403	;	401	;
1282982	;	BERUMEN SALAZAR DAVID	;	403	;	401	;
1575554	;	LOPEZ PEREZ JESUS DIEGO	;	403	;	401	;
1312812	;	CHAVEZ CORDOVA TOMAS ALEJANDRO	;	403	;	401	;
1489000	;	MEDELLIN PINEDA ERIK ALBERTO	;	403	;	401	;
1446418	;	DE LA ROSA RODRIGUEZ CARLOS GUSTAVO	;	403	;	401	;
1513761	;	DELGADO PEREZ ALEXANDRA JEZABEL	;	403	;	401	;
1514309	;	CUELLAR ARREOLA SAMANTHA MARICELA	;	403	;	401	;
1336184	;	GONZALEZ ARREDONDO MAIRA LUCIA	;	403	;	401	;
1524933	;	PE?A LUEVANO CARLOS GERARDO	;	403	;	401	;
1513663	;	CORONADO MU?OZ YOLANDA ANABELLA	;	403	;	401	;
1479019	;	CASTILLO RAMIREZ YARESLY GISEL	;	403	;	401	;
1494072	;	RUIZ GARCIA CRISTIAN GUADALUPE	;	403	;	401	;
1531829	;	TOBIAS ESMERALDA ERICK ALEJANDRO	;	403	;	401	;
1607119	;	ALVARADO GRANADOS NOE JAVIER	;	403	;	401	;
1342846	;	SANCHEZ SERRATO YOLANDA CATALI	;	403	;	401	;
1491755	;	PEREZ SANCHEZ GERARDO IVAN	;	403	;	401	;
1449174	;	GOMEZ BAUTISTA NAHOMI VIRIDIANA	;	403	;	401	;
1509720	;	ALVAREZ GARCIA SAMUEL TADEO	;	403	;	401	;
1519366	;	HINOJOSA GAYTAN JOSE ANGEL	;	403	;	401	;
1607152	;	AM?ZQUITA SALINAS JES?S	;	403	;	401	;
1523286	;	OBREGON CHAPA GUILLERMO MISSAEL	;	403	;	401	;
1512042	;	COLUNGA ALVARADO VICTOR HUGO	;	403	;	401	;
1498604	;	SANCHEZ OJEDA HUGO	;	403	;	401	;
1510679	;	CRUZ GUZMAN PABLO JAVIER	;	403	;	401	;
1606982	;	QUINTERO ALFEIRAN ANDRE	;	404	;	401	;
1519547	;	LOPEZ CASTRO DANIEL ALEJANDRO	;	404	;	401	;
1493097	;	REYNA SAUCEDO JOSE FERNANDO	;	404	;	401	;
1519698	;	LARA BOLIVAR HUMBERTO JAIR	;	404	;	401	;
1537712	;	GARZA TREVI?O PABLO EDUARDO	;	404	;	401	;
1511684	;	DOMINGUEZ CORRAL HORTENCIA GUADALUPE	;	404	;	401	;
1499030	;	VILLANUEVA JUAREZ ARIADNA YAMILETH	;	404	;	401	;
1513938	;	DIAZ HERRERA GERARDO DANIEL	;	404	;	401	;
1524350	;	MORENO VELAZCO JUAN JOSE	;	404	;	401	;
1492284	;	PEREZ SANCHEZ ALMA GIANNIN	;	404	;	401	;
1519499	;	IBARRA MU?OZ ALEXIA ROCIO	;	404	;	401	;
1488249	;	OLIVA VILLARREAL LUIS EDUARDO	;	404	;	401	;
1523472	;	GUZMAN RODRIGUEZ LUIS ALFREDO	;	404	;	401	;
1426617	;	GARCIA PLIEGO MIGUEL ANGEL	;	404	;	401	;
1607272	;	SANCHEZ GRANJA JOSE LUIS	;	404	;	401	;
1516809	;	GURROLA CANTU RAFAEL FRANCISCO	;	404	;	401	;
1455668	;	NIETO RAMIREZ MARCOS ADRIAN	;	404	;	401	;
1509195	;	BERNAL DE LA GARZA LUIS ANGEL	;	404	;	401	;
1480123	;	CONTRERAS MONTEMAYOR LIDIA GUADALUPE	;	404	;	401	;
1528874	;	TORRES LICEAGA BRANDON	;	404	;	401	;
1497414	;	SAN JUAN MENDOZA GABRIELA	;	404	;	401	;
1458170	;	RAMIREZ ALVAREZ JOSE ALEJANDRO	;	404	;	401	;
1529760	;	VALDEZ DIAZ AXEL IVAN	;	404	;	401	;
1472579	;	OVIEDO HERNANDEZ ELSA NALLELY	;	404	;	401	;
1570182	;	ROMERO ROLDAN CARLOS FERNANDO	;	405	;	103	;
1481851	;	GARCIA SALINAS ALEJANDRO	;	405	;	103	;
1494932	;	PE?A RUBIO GERARDO	;	405	;	103	;
1427836	;	DUE?AZ VALDEZ JOSE CRUZ	;	405	;	103	;
1431567	;	VILLANUEVA MENDOZA ANDRES	;	405	;	103	;
1213285	;	MARTINEZ MONTALVO ADRIAN	;	405	;	103	;
1452503	;	LOZADA CARDENAS GILBERTO JAVIER	;	405	;	103	;
1535389	;	CAMARILLO SOTO LUIS ANSELMO	;	405	;	103	;
1381283	;	CASTILLO HERNANDEZ OSCAR VALENTIN	;	405	;	103	;
1483421	;	GOMEZ NARVAEZ DANIEL ARTURO	;	405	;	103	;
1448300	;	GARCIA FERNANDEZ ERNESTO	;	405	;	103	;
1462310	;	ZARAZUA CARRILLO MARTHA AZUZET	;	405	;	103	;
1462729	;	VARGAS MACIAS LISSETE CLAUDIA IVONNE	;	405	;	103	;
1405879	;	JIMENEZ LUCAS MIGUEL	;	405	;	103	;
1443646	;	CEPEDA RIZO HECTOR ALFONSO	;	405	;	103	;
1462884	;	SALINAS LEAL DANIEL	;	406	;	401	;
1260110	;	RODRIGUEZ HERNANDEZ VLADIMIR	;	406	;	401	;
1485233	;	LOPEZ RAMIREZ ADOLFO JAVIER	;	406	;	401	;
1491351	;	RODRIGUEZ OCHOA ARSENIO GUADALUPE	;	406	;	401	;
1449628	;	GARZA CASTILLO JESUS	;	406	;	401	;
1480974	;	GARZA CAVAZOS CELSO ANDRES	;	406	;	401	;
1488449	;	MIRELES MEJORADO EVELYN VALERIA	;	406	;	401	;
1515368	;	GARCIA MALDONADO JULIO CESAR	;	406	;	401	;
1425121	;	GRAJEDA GARCIA BRENDA LIZETH	;	406	;	401	;
1477920	;	ESCAMILLA GONZ?LEZ CELESTE ANAH?	;	406	;	401	;
1507278	;	MONROY LOPEZ LUISA DANIELA	;	406	;	401	;
1522608	;	MEDRANO MATA ISAI	;	406	;	401	;
1476019	;	BERNAL GLORIA DIEGO MAURICIO	;	406	;	401	;
1519491	;	LOZANO RODRIGUEZ ARNOLDO	;	406	;	401	;
1512624	;	CANO MALDONADO RODRIGO ANGEL	;	406	;	401	;
1607177	;	MARQUEZ LAZARO JOSE GUADALUPE	;	406	;	401	;
1476115	;	BARBOSA PE?A ERICK ADRIAN	;	406	;	401	;
1607222	;	SANCHEZ SANTANA CESAR ALEJANDRO	;	406	;	401	;
1480194	;	AGUSTIN DOMINGO CRISTHIAN BRAULIO	;	406	;	401	;
1607168	;	PEREZ GOMEZ ALDO DAVID	;	406	;	401	;
1476797	;	JIMENEZ CASTILLO ARTURO	;	406	;	401	;
1525514	;	PEREZ MEDINA ROMAN ALEJANDRO	;	406	;	401	;
1515573	;	GARCIA HERNANDEZ JORGE DAVID	;	406	;	401	;
1494761	;	VELAZQUEZ CASTA?EDA EDUARDO	;	406	;	401	;
1472846	;	PRADO LOPEZ MIGUEL ANGEL	;	408	;	103	;
1489501	;	MEZA GARIBAY HECTOR EMMANUEL	;	408	;	103	;
1457722	;	VILLARREAL VILLARREAL JUAN LUIS	;	408	;	103	;
1497225	;	SONORA GONZALEZ JAIR ALEJANDRO	;	408	;	103	;
1340579	;	SEGUNDO SILVA ULISES JORDAN	;	408	;	103	;
1420949	;	SIMBRON GARZA GUILLERMO GRACIANO	;	408	;	103	;
1419273	;	GUERRERO DIAZ JORGE IVAN	;	408	;	103	;
1133791	;	CAVAZOS ALANIS GUILLERMO	;	408	;	103	;
1240010	;	ESCOBEDO MARTINEZ ELIAS	;	408	;	103	;
1458902	;	PARTIDA LOPEZ ALBERTO	;	408	;	103	;
1441365	;	BAZALDUA VALDEZ CARLOS IVAN	;	408	;	103	;
1437093	;	TREVI?O BLANCO JUAN CARLOS	;	408	;	103	;
1500725	;	RODRIGUEZ MORALES JUAN CARLOS	;	408	;	103	;
1259012	;	GARCIA FLORES JUAN HUMBERTO	;	408	;	103	;
1507185	;	JUAREZ VELAZQUEZ JOSE DE LA LUZ	;	408	;	103	;
688053	;	MARTINEZ IBARRA ALFREDO	;	408	;	103	;
1500885	;	SAENZ CORONADO FRANCISCO	;	408	;	103	;
1211915	;	PE?A ALVARADO MIGUEL NEFTALY	;	408	;	103	;
1442661	;	QUINTANILLA LUNA CARLOS ADRIAN	;	409	;	401	;
1500848	;	GONZALEZ SILLER JESUS MARIO	;	409	;	401	;
1575726	;	ROBLES M?RQUEZ EDUARDO	;	409	;	401	;
1464611	;	PLUMAREJO COPADO ABEL JONATHAN	;	409	;	401	;
1500157	;	VALDEZ GUTIERREZ ALFONSO	;	409	;	401	;
1500529	;	VAZQUEZ GONZALEZ JAIME BERNARDO	;	409	;	401	;
1453508	;	MEDINA ORTIZ DANIEL ALBERTO	;	409	;	401	;
1381781	;	GONZALEZ SANCHEZ RICARDO	;	409	;	401	;
1432170	;	JARAMILLO MENDEZ ERICK MISAEL	;	409	;	401	;
1187751	;	MONSIVAIS DEGOLLADO ROGELIO	;	409	;	401	;
1607174	;	CRUZ PEREZ DANIEL BENJAMIN	;	409	;	401	;
1391734	;	PEREA RODRIGUEZ YAIR GIBRHAN	;	409	;	401	;
1474687	;	ALVARADO VELAZQUEZ KAREN MAYTE	;	409	;	401	;
1461488	;	SANCHEZ CAMACHO IVAN RICARDO	;	409	;	401	;
1390390	;	MENDOZA SAUCEDA JORGE ARMANDO	;	409	;	401	;
1518700	;	JASSO CHAVEZ JOSE ARTURO	;	409	;	401	;
1607126	;	ROMERO GLORIA HERNAN JAVIER	;	409	;	401	;
1386205	;	HERNANDEZ IBARRA RANDY EZAKI	;	409	;	401	;
1110209	;	MONTEMAYOR GONZALEZ GUILLERMO ALBERTO	;	409	;	401	;
838020	;	RODRIGUEZ GRIMALDO JOSE LUIS	;	409	;	401	;
1355985	;	HERRERA GONZALEZ MIGUEL  MATEO	;	409	;	401	;
1421199	;	ENRIQUEZ LEAL REBECA PATRICIA	;	409	;	401	;
1530026	;	SACA RODRIGUEZ ROBERTO ANGEL	;	409	;	401	;
1479905	;	CHONG MARINES MIGUEL ANGEL	;	409	;	401	;
1476411	;	ARIZPE GIACOMELLI RAMIRO ELY	;	409	;	401	;
1474935	;	ALVARADO MENA CARLOS ALAN	;	409	;	401	;
1488389	;	MORENO BARRERA ALAN  FERNANDO	;	411	;	401	;
1493280	;	VAZQUEZ AVILA GUADALUPE MARGARITA	;	411	;	401	;
1139180	;	GONZALEZ TRISTAN VICTOR SAMUEL	;	411	;	401	;
1515166	;	GARCIA PALOMARES LUIS	;	411	;	401	;
1481571	;	GOVEA CARRILLO ALAN EDUARDO	;	411	;	401	;
1489673	;	MENDOZA MANCILLA CHRISTIAN ALEJANDRO	;	411	;	401	;
1515698	;	FARIAS ROCHA ANTONIO DE JESUS	;	411	;	401	;
1606967	;	MARTINEZ LOPEZ JUAN ROMAN	;	411	;	401	;
1475254	;	ALONSO HERNANDEZ FERNANDO	;	411	;	401	;
1522144	;	MONTIEL CARDENAS ASAHEL	;	411	;	401	;
1511352	;	DOMINGUEZ CEPEDA HECTOR	;	411	;	401	;
1522672	;	MORALES CASTILLO CINDY LIZETH	;	411	;	401	;
1510123	;	ALVARADO HERRERA EMANUEL ALEJANDRO	;	411	;	401	;
1510204	;	AGUILERA RUIZ EDUARDO	;	411	;	401	;
1520280	;	LAZARO MEDINA JESUS GUADALUPE	;	411	;	401	;
1478417	;	DURAN GARCIA JONATHAN DAVID	;	411	;	401	;
1516772	;	GALINDO NARVAEZ PEDRO JOSUE	;	411	;	401	;
1523655	;	MORALES GARZA CARLOS EDUARDO	;	411	;	401	;
1519019	;	HUERTA PALACIOS FERNANDO	;	411	;	401	;
1519176	;	LEAL MORALES ANGELA	;	411	;	401	;
1606993	;	HUERTA TREVI?O JOSE MAURICIO	;	411	;	401	;
1520508	;	LLAMAS RODRIGUEZ JORGE ISRAEL	;	411	;	401	;
1491107	;	MARTINEZ MALDONADO ISMAEL	;	411	;	401	;
1342015	;	GUZMAN TORRES JESSIKA EUGENIA	;	411	;	401	;
1465835	;	CASTILLO SANDOVAL JAIME NEFTALI	;	412	;	103	;
1391089	;	PRIMO REYES IRVING	;	412	;	103	;
1487897	;	MARTINEZ GARZA KARLA SELENE	;	412	;	103	;
1535289	;	ROCHA ARREDONDO EDSON RICARDO	;	412	;	103	;
1492198	;	PEREZ REYNA ELIA GUADALUPE	;	412	;	103	;
1492969	;	GONZALEZ GONZALEZ IRVING ALBERTO	;	412	;	103	;
1575427	;	CASTRO MATIAS LUIS ENRIQUE	;	412	;	103	;
1420823	;	SALDANA CORTES VIDAL	;	412	;	103	;
1535282	;	LARA ESPINOSA ARTURO	;	412	;	103	;
1451383	;	LOPEZ ROBLES JULIO ALBERTO	;	412	;	103	;
1153541	;	DOMINGUEZ CARRILLO BEATRIZ ELIDEE	;	412	;	103	;
1452764	;	LOPEZ CHAZARRETA GERARDO EMMANUEL	;	412	;	103	;
1419144	;	FLORES GONGORA CARLOS MAURICIO	;	412	;	103	;
1445760	;	GARZA COLLAZO EMMANUEL NORBERTO	;	412	;	103	;
1397975	;	SEGURA ELIZONDO JUAN ANTONIO	;	413	;	401	;
1520218	;	LERMA GAYTAN DORA ALICIA	;	413	;	401	;
1511921	;	DAVILA DE LA GARZA ANDREA PATRICIA	;	413	;	401	;
1482860	;	FLORES NACIANCENO CESAR ALEJANDRO	;	413	;	401	;
1413229	;	GONZALEZ FERNANDEZ ORLANDO	;	413	;	401	;
1484372	;	GARCIA GARZA CARLOS	;	413	;	401	;
1379855	;	ELIZONDO ALFARO RICARDO ALBERTO	;	413	;	401	;
1491053	;	OROZCO CASTRO ALFONSO	;	413	;	401	;
1521638	;	MIRELES HERNANDEZ ERICK ENRIQUE	;	413	;	401	;
1413169	;	PATLAN INFANTE RAMIRO EDUARDO	;	413	;	401	;
1526988	;	PEINADO MEDELLIN FELIPE DE JESUS	;	413	;	401	;
1517881	;	GUAJARDO RANGEL SERGIO ALBERTO	;	413	;	401	;
1607236	;	GARZA ROLDAN MARIO ALBERTO	;	413	;	401	;
1607060	;	URESTIZABAL GUTIERREZ MANUEL	;	413	;	401	;
1606996	;	CISNEROS GUERECA JESUS RAFAEL	;	413	;	401	;
1511415	;	CAPETILLO PALMA CARLOS ARMANDO	;	413	;	401	;
1487428	;	GONZALEZ MORALES DANIELA	;	413	;	401	;
1485790	;	REYNA TORRES LUIS ANTONIO	;	413	;	401	;
1520765	;	LASTRA MEDINA CARLOS MANUEL	;	413	;	401	;
1529241	;	VAZQUEZ VIGUERIAS BRANDON JAIR	;	413	;	401	;
1519588	;	HERRERA HERNANDEZ ALFONSO RENE	;	413	;	401	;
1474690	;	BELTRAN MORENO IVAN CUAUHTEMOC	;	413	;	401	;
1487982	;	NAVARRO VEGA RODOLFO MISAEL	;	413	;	401	;
1478024	;	CORTEZ SAUCEDA OSCAR ORLANDO	;	413	;	401	;
1527384	;	TORRES ESCOBEDO MARIA FERNANDA	;	416	;	401	;
1570289	;	BARQUIN REYES RICARDO EMANUEL	;	416	;	401	;
1529669	;	GARZA RUIZ KEVIN SALVADOR	;	416	;	401	;
1444967	;	DE HARO DELGADO HUGO ARTURO	;	416	;	401	;
1383924	;	BANDA MORALES BENJAMIN ALEJANDRO	;	416	;	401	;
1494112	;	POSADA CERVANTES RUBI ALEJANDRA	;	416	;	401	;
1477208	;	CALVILLO ESCAMILLA GENARO	;	416	;	401	;
1483722	;	GUTIERREZ GONZALEZ IVAN GUILLERMO	;	416	;	401	;
1570030	;	GARC?A CRUZ JOS? DE JES?S	;	416	;	401	;
1489339	;	MORALES GALVAN JUAN ENRIQUE	;	416	;	401	;
1526405	;	RODRIGUEZ GONZALEZ ALBERTO RUBEN	;	416	;	401	;
1295859	;	BARBOSA GARZA MARIANA	;	416	;	401	;
1441455	;	FLORES ALVIZO FRANCISCO	;	416	;	401	;
1511745	;	COLEGIO MEDINA LUIS HUMBERTO	;	416	;	401	;
1495155	;	PUGA VAZQUEZ KATTIA ALEXANDRA	;	416	;	401	;
1487092	;	HERNANDEZ CESPEDES KENIA STEPHANIA	;	416	;	401	;
1424934	;	ROCHA RIVERA JUAN ANGEL	;	416	;	401	;
1475653	;	BLANCO BARBOSA ANGEL ALFREDO	;	416	;	401	;
1316482	;	SEGURA ALCARAZ ADRIAN EUGENIO	;	416	;	401	;
1510419	;	ANGUIANO GARZA ALEJANDRO	;	416	;	401	;
1519875	;	CASTILLO MALDONADO JAIME AGUSTIN	;	416	;	401	;
1510247	;	BALDERAS MONTEMAYOR PABLO ALFONSO	;	416	;	401	;
1451801	;	JACOBO MALDONADO OZIEL ALEJANDRO	;	416	;	401	;
1419188	;	GUZMAN DE LA GARZA ALAN FRANCISCO	;	416	;	401	;
1427866	;	CONTRERAS GONZALEZ JOHNNY	;	416	;	401	;
1235017	;	EGUIA BARRON JESUS ADRIAN	;	416	;	401	;
1482048	;	G?MEZ MENDOZA KARLA LILIANA	;	501	;	401	;
1529680	;	SANCHEZ TORRES DIANA ITZEL	;	501	;	401	;
1538824	;	GARCIA RUIZ JUAN EDGAR GUADALUPE	;	501	;	401	;
1528445	;	TAMEZ GARZA RICARDO CESAR	;	501	;	401	;
1494610	;	SALDA?A VAZQUEZ ANGEL MISSAEL	;	501	;	401	;
1609686	;	GUZMAN GONZALEZ VIVIANA	;	501	;	401	;
1529875	;	VILLARREAL SOTO MIGUEL ANGEL	;	501	;	401	;
1528783	;	SANCHEZ CARRIZALES DANIELA	;	501	;	401	;
1529991	;	VALERIO HERNANDEZ JOSE NOE	;	501	;	401	;
1477221	;	ESCOBEDO CARRIZALES ARTURO ALEJANDRO	;	501	;	401	;
1520623	;	HERRERA ACU?A LUZ MARCELA	;	501	;	401	;
1462544	;	SEPULVEDA GAYTAN FELIPE ALONSO	;	501	;	401	;
1522540	;	MARTINEZ PUENTE JESUS AARON	;	501	;	401	;
1425151	;	GARZA DE LEON ARLEN ALEJANDRA	;	501	;	401	;
1524342	;	ORTIZ HERNANDEZ ROSALIO ABNER	;	501	;	401	;
1522754	;	OSORIO ZU?IGA CESAR ADRIAN	;	501	;	401	;
1411395	;	PALACIOS HERNANDEZ HECTOR	;	501	;	401	;
1496801	;	SILVA CANTU JONATHAN ELADIO	;	501	;	401	;
1446452	;	MENDEZ CARRIZALES CESAR EMILIO	;	501	;	401	;
1485146	;	HERNANDEZ JIMENEZ PEDRO ANTONIO	;	501	;	401	;
1472726	;	SALOMON MONTES YASSER ANUAR	;	502	;	103	;
748057	;	CARRILLO NATERA GERMAN	;	502	;	103	;
1442725	;	MATA PEREZ CUAUHTEMOC DANIEL	;	502	;	103	;
1204649	;	ROJAS VAZQUEZ RUBEN EDUARDO	;	502	;	103	;
1570022	;	LOPEZ CARRILLO JESUS LEONEL	;	502	;	103	;
1389292	;	MAZUCA GUTIERREZ DAMIAN OSCAR	;	502	;	103	;
1448153	;	DE LEON SALAZAR JOSE DE JESUS	;	502	;	103	;
1416071	;	GUZMAN MARTINEZ JUAN CESAR	;	502	;	103	;
1453532	;	SALAZAR PEREZ KEVIN ALEJANDRO	;	502	;	103	;
1360879	;	GARZA MORENO ABIEL	;	502	;	103	;
1411420	;	ANDRADE MORIN CARLOS ARTURO	;	503	;	103	;
1415561	;	SEPULVEDA GARCIA ABRAHAM ISRAEL	;	503	;	103	;
1449171	;	FRAUSTRO VILLARREAL CESAR RICARDO	;	503	;	103	;
1412985	;	LINCE RAMOS EMMANUEL ALEJANDRO	;	503	;	103	;
1444825	;	COSTILLA RAMOS ELIUT EDUARDO	;	503	;	103	;
1479499	;	DE LA GARZA LOZANO GERARDO IVAN	;	503	;	103	;
1474985	;	BALDERAS CARRILLO ALEJANDRA	;	503	;	103	;
1442255	;	GONZALEZ SANCHEZ TOMAS	;	503	;	103	;
1379638	;	CARRANZA CARREON LEONARDO DAVID	;	503	;	103	;
1398217	;	SARABIA IZAGUIRRE LUIS LAURO	;	503	;	103	;
1451323	;	GARCIA RUIZ HERIBERTO	;	503	;	103	;
1534958	;	CRUZ MARTINEZ CARLOS ALBERTO	;	503	;	103	;
989182	;	PEREZ TOVAR GILBERTO	;	503	;	103	;
1462288	;	ZAVALA PINEDA ALEJANDRO	;	504	;	401	;
1490605	;	NAVARRO DE LIRA URIEL ALEJANDRO	;	504	;	401	;
1482548	;	GOMEZ ZU?IGA ENRIQUE	;	504	;	401	;
1479386	;	SALAZAR VALADEZ RUBEN OMAR	;	504	;	401	;
1478683	;	CANTU SAGREDO MARTHA BERENICE	;	504	;	401	;
1494062	;	PUENTE DE GYVES MAGALY ITATI	;	504	;	401	;
1487685	;	NARVAEZ CANDELARIO ROBERTO RAHUEL	;	504	;	401	;
1513551	;	COSGALLON COSME ARMANDO JAIR	;	504	;	401	;
1492653	;	RAMOS ZAVALA ALEJANDRA BERENICE	;	504	;	401	;
1478504	;	ROJAS LEOS FERNANDO SANTIAGO	;	504	;	401	;
1529606	;	TREVI?O TRUJILLO ETHAN ALAN	;	504	;	401	;
1479064	;	CASTELLANOS MENDEZ VICTORIA ALEJANDRA	;	504	;	401	;
1393915	;	RODRIGUEZ OBREGON OSCAR OMAR	;	504	;	401	;
1524572	;	NI?O P?REZ CYNTHIA MARISOL	;	504	;	401	;
1499951	;	MATEOS CARDENAS PEDRO ANTONIO	;	504	;	401	;
1518494	;	GARZA BARRERA EDGAR DAMIAN	;	504	;	401	;
1525124	;	ROCHA APARICIO FEDERICO ESAU	;	504	;	401	;
1510639	;	BARRERA TORRES ERIC ESTEBAN	;	504	;	401	;
1510763	;	BAUTISTA LICEA JOSE FRANCISCO	;	504	;	401	;
1511207	;	BECERRIL PUGA JOSUE	;	504	;	401	;
1528385	;	SAUCEDA CIENFUEGOS ANDRES ABELARDO	;	504	;	401	;
1525693	;	PARGA MONTEMAYOR RICARDO DANIEL	;	504	;	401	;
1511783	;	CARRILLO AGUILAR MARIANA	;	504	;	401	;
1575518	;	SOLIS CRUZ LIDIA PATRICIA	;	504	;	401	;
1246976	;	LERMA GAMEZ ROBERTO CARLOS	;	504	;	401	;
1510646	;	SANCHEZ RIVERA LUIS ANGEL	;	504	;	401	;
1516057	;	GUERRERO ESCALERA PEDRO MISAEL	;	505	;	401	;
1515970	;	GONZALEZ PALACIOS BRENDA IVONNE	;	505	;	401	;
1497256	;	VAZQUEZ CORONADO RICARDO ABIMAEL	;	505	;	401	;
1514034	;	COLUNGA GONZALEZ LUIS ALBERTO	;	505	;	401	;
1352974	;	COLORADO QUIROZ JOSE GUADALUPE	;	505	;	401	;
1491994	;	RAMOS GARCIA LUCERO ITZEL	;	505	;	401	;
1527656	;	RAMOS HERNANDEZ DOMINGO DANIEL	;	505	;	401	;
1446556	;	ARREGUIN CONTRERAS JORGE	;	505	;	401	;
1529610	;	TOVAR CRUZ JOSE LUIS	;	505	;	401	;
1433065	;	TORRES RODRIGUEZ ORLANDO	;	505	;	401	;
1522846	;	ORTIZ NU?O SERGIO	;	505	;	401	;
1515208	;	GOMEZ HERRERA EDER DANIEL	;	505	;	401	;
1493654	;	RENDON AGUILAR MAYRA ALEJANDRA	;	505	;	401	;
1531360	;	TORRES SALINAS ARTURO ISAI	;	505	;	401	;
1483986	;	GONZALEZ GUZMAN FERNANDO ULISES	;	505	;	401	;
1523088	;	NAVA NICANOR JAZMIN YESENIA	;	505	;	401	;
1478691	;	DELGADO HERNANDEZ PATRICIO VIDAL	;	505	;	401	;
1510302	;	ALONSO SAUCEDA ERNESTO	;	505	;	401	;
1575493	;	PUGA HERNANDEZ KARLA ADALI	;	505	;	401	;
1492134	;	RIVERA HERNANDEZ HERIBERTO	;	505	;	401	;
1513030	;	CASTILLO GONZALEZ JORGE ALBERTO	;	505	;	401	;
1531418	;	VIDAL LOPEZ ALEXIS ALAN	;	505	;	401	;
1481429	;	GOMEZ SANCHEZ KARLA LILIANA	;	505	;	401	;
1299230	;	RODRIGUEZ SANCHEZ LUIS ANTONIO	;	505	;	401	;
1361075	;	BOCARDO RODRIGUEZ PEDRO EDUARDO	;	505	;	401	;
1420825	;	ARREDONDO MONTES JOSE MARIO	;	505	;	401	;
1511265	;	IBARRA PERALES LUIS DAVID	;	506	;	401	;
1529188	;	SALAZAR TORRES JOSE ANTONIO	;	506	;	401	;
1526557	;	RAMIREZ GARZA RICARDO	;	506	;	401	;
1528400	;	SOLIS SERRANO ALBERTO MISSAEL	;	506	;	401	;
1529140	;	VAZQUEZ ORTIZ HECTOR JAVIER	;	506	;	401	;
1510338	;	SALAZAR ESPRONCEDA VICTOR MANUEL	;	506	;	401	;
1517158	;	GARCIA MARTINEZ JOSE ANTONIO	;	506	;	401	;
1525590	;	ROMO ALMAGUER CARLOS ALEJANDRO	;	506	;	401	;
1569923	;	GARZON SEGURA ERIC	;	506	;	401	;
1493026	;	RODRIGUEZ HERNANDEZ ANA LAURA	;	506	;	401	;
1527726	;	PLAZA DE LUNA GUILLERMO	;	506	;	401	;
1607175	;	ZACARIAS RODEA ALEXIS MAURICIO	;	506	;	401	;
1428512	;	MEDINA PALOMO EVERARDO	;	506	;	401	;
1316832	;	SANMIGUEL ARRON JONATHAN GUILLERMO	;	506	;	401	;
1609676	;	MORENO MARTINEZ DANIEL	;	506	;	401	;
1525303	;	PARRA GOMEZ RAFAEL ALEJANDRO	;	506	;	401	;
1511455	;	COVARRUBIAS ALMANZA ADRIANA VANESSA	;	506	;	401	;
1488276	;	MENDOZA CASTILLO MARIO	;	506	;	401	;
1526422	;	PACHECO GALLEGOS SERGIO ALEJANDRO	;	506	;	401	;
1519083	;	HERNANDEZ ARMENDARIZ RICARDO	;	506	;	401	;
1494196	;	RODRIGUEZ SALINAS LUIS ALEJANDRO	;	506	;	401	;
1479995	;	DOMINGUEZ BADILLO ARELY SARAH?	;	506	;	401	;
1607252	;	PEREZ ABREGO JAIME HUMBERTO	;	506	;	401	;
1445241	;	CENTENO TREVI?O EDGAR ALAN	;	506	;	401	;
1395950	;	TAMAYO LIRA ANDRES EDUARDO	;	507	;	103	;
1359478	;	GONZALEZ PEREZ ABRAHAM	;	507	;	103	;
1139218	;	GARZA SANDOVAL SILVIA BERENICE	;	507	;	103	;
1570187	;	MARTINEZ GUERRERO MIGUEL ANGEL	;	507	;	103	;
1334467	;	GARZA QUIROGA JAIME HUMBERTO	;	507	;	103	;
1409150	;	VARGAS MARTINEZ JOSE ALBERTO	;	507	;	103	;
1501152	;	GANDARA MARTINEZ CENY LORENA	;	507	;	103	;
1450249	;	FERNANDEZ ESTRADA WALTER HUGO	;	507	;	103	;
1466939	;	RAMIREZ RESENDEZ BERNARDO	;	507	;	103	;
1453667	;	LOERA CASTRO RAUL ROGELIO	;	507	;	103	;
1175210	;	BARRON DELGADO JUAN ANTONIO	;	507	;	103	;
1329555	;	DOMINGUEZ RAMOS THOMAS LEO	;	507	;	103	;
1127214	;	CAZARES ESCOBEDO JOSE ANTONIO NORBERTO	;	507	;	103	;
1411256	;	VAZQUEZ LOERA JULIO CESAR	;	507	;	103	;
1229955	;	DIAZ OSTEGUIN JORGE	;	507	;	103	;
1476941	;	ALVARADO SALAZAR OSWALDO	;	508	;	103	;
1420591	;	SAENZ FUENTES FERNANDO	;	508	;	103	;
1458800	;	OROZCO PINEDA GUSTAVO ADOLFO	;	508	;	103	;
1193469	;	GUERRERO SERRATO ADOLFO ANTONIO	;	508	;	103	;
1092922	;	GARZA GUAJARDO MIGUEL ANGEL	;	508	;	103	;
915884	;	REYES AGUIRRE JORGE ALBERTO	;	508	;	103	;
1428350	;	MALTOS DIAZ JOSE CARLOS	;	508	;	103	;
1422056	;	PARRA FLORES JOSE FRANCISCO	;	508	;	103	;
1476637	;	BUENO CHAVEZ JAIRO DE JESUS	;	508	;	103	;
955828	;	GRIJALVA PADRON JULIAN	;	508	;	103	;
1416383	;	LOPEZ PADILLA PAOLA LIZBETH	;	508	;	103	;
1442767	;	ALVARADO GARZA RAFAEL ANGEL	;	508	;	103	;
1540782	;	HERNANDEZ GARZA GILBERTO EDUARDO	;	508	;	103	;
1441399	;	BARCELATA REBOLLOSO HUGO ANTONIO	;	508	;	103	;
1499957	;	LUSTHOFF HERNANDEZ ROLANDO DANIEL	;	508	;	103	;
1405401	;	MARTINEZ PINALES JOSHUA DANIEL	;	508	;	103	;
1496602	;	SANCHEZ TREVI?O RICARDO ALAN	;	508	;	103	;
1480574	;	CRUZ QUI?ONES KARINA	;	508	;	103	;
1535118	;	CORDERO VILLALOBOS PAUL ALBERTO	;	508	;	103	;
1512076	;	ESPINOSA MENDOZA DANIELA	;	509	;	401	;
1471325	;	GARCIA DURAN RUBEN ANGEL	;	509	;	401	;
1517874	;	GARZA GUERRA ALEJANDRA ISABEL	;	509	;	401	;
1462686	;	TORRES LOREDO SARA MELISSA	;	509	;	401	;
1488178	;	ORTEGA FLORES RICARDO	;	509	;	401	;
1519983	;	JIMENEZ GARCIA EDUARDO	;	509	;	401	;
1418818	;	DOMINGUEZ SILVA SABINO ARMANDO	;	509	;	401	;
1480263	;	DELGADO GARCIA KAREN SOLEDAD	;	509	;	401	;
1490139	;	MARTINEZ RODRIGUEZ MARIA DE LOS ANGELES	;	509	;	401	;
1511103	;	AGUIRRE GUERRERO HUGO JORDAN	;	509	;	401	;
1535152	;	DE LUNA INTERIAL EDGAR	;	509	;	401	;
1481910	;	GONZALEZ CAMPOS JOSE IGNACIO	;	509	;	401	;
1480472	;	CUEVAS ZAPATA STEFANY GUADALUPE	;	509	;	401	;
1514799	;	CASTA?EDA ROMO HECTOR DANIEL	;	509	;	401	;
1528904	;	ZACARIAS GARCIA ZAIRA XCARET	;	509	;	401	;
1529892	;	SERRANO RUIZ PERLA LIZETH ALEJAND	;	509	;	401	;
1489594	;	MIRANDA VALDEZ JESUS EDUARDO	;	509	;	401	;
1491502	;	PEREZ BERNAL ELIAS GUADALUPE	;	509	;	401	;
1411554	;	BOLA?OS ULLUELA MIGUEL	;	509	;	401	;
1521343	;	PORTALES CERVANTES MARTIN ALEJANDRO	;	509	;	401	;
1442412	;	AGUERO ESCARENO EDUARDO DANIEL	;	509	;	401	;
1477558	;	CAMACHO URRUTIA JONATHAN ALBERTO	;	509	;	401	;
1575713	;	MART?NEZ GARZA OSCAR ABRAHAM	;	509	;	401	;
1530629	;	SILVA RAMIREZ EDGAR EMILIANO	;	509	;	401	;
1475755	;	ARIAS SAUCEDO JESSICA JOSEFINA	;	509	;	401	;
1464164	;	SAENZ RAMIREZ EFRAIN MARTIN	;	509	;	401	;
652601	;	MORALES JIMENEZ JOSE ENRIQUE	;	509	;	401	;
1511736	;	CHAPA ELIZONDO MARELLI	;	509	;	401	;
1607137	;	ACOSTA GUTIERREZ RICARDO	;	509	;	401	;
837617	;	PRECIADO PADILLA VICTOR MANUEL	;	509	;	401	;
1465826	;	OSUNA AVILA MANUEL ALEJANDRO	;	509	;	401	;
1488013	;	MENDOZA GUERRERO ESTEFANY LIZBETH	;	509	;	401	;
1453738	;	JUAREZ GUERRERO ROBERTO	;	509	;	401	;
1414737	;	GONZALEZ DIAZ RUBEN	;	509	;	401	;
1493486	;	RANGEL CH?VEZ SAMUEL AAR?N	;	509	;	401	;
1478775	;	CADENA G?MEZ CATY ESMERALDA	;	509	;	401	;
1569798	;	VILLARREAL HERN?NDEZ EDGAR EDUARDO	;	509	;	401	;
1500801	;	LIMON RUIZ JOSE ANGEL	;	509	;	401	;
1475144	;	ALVAREZ LERMA JOSE EDUARDO	;	509	;	401	;
1378616	;	ALVAREZ LERMA MARIO OSVALDO	;	509	;	401	;
1481475	;	GONZ?LEZ RAMOS CESAR EDUARDO	;	509	;	401	;
1607253	;	DIAZ SERRANO IRMA VALENTINA	;	509	;	401	;
1424569	;	ZEPEDA PEREZ VICTOR JOSE	;	509	;	401	;
1484243	;	GONZALEZ OVALLE DENYSSE	;	509	;	401	;
1607195	;	ORTIZ FLORES ABDON	;	509	;	401	;
1479597	;	CARRILLO GARZA DAVID ADRIAN	;	509	;	401	;
1540692	;	FLORES VAZQUEZ JESUS ALEJANDRO	;	513	;	103	;
1476263	;	BERMUDEZ AYALA DEBANHI	;	513	;	103	;
1453836	;	ALMAGUER MARROQUIN DAVID JASSIEL	;	513	;	103	;
1446523	;	ESPINOZA TRISTAN JUAN MANUEL	;	513	;	103	;
1448423	;	CASTILLO HERNANDEZ MIGUEL ANGEL	;	513	;	103	;
1485198	;	JARAMILLO ANDRADE JOEL ALEJANDRO	;	513	;	103	;
1569872	;	TORRES CHAVEZ HECTOR ABRAHAM	;	513	;	103	;
1493388	;	PEREZ ZAVALA JESUS ALEJANDRO	;	513	;	103	;
1462614	;	SOTO SAUCEDA MALENY ESTEFANY	;	513	;	103	;
1489519	;	MORIN ALFARO DANIEL EDUARDO	;	513	;	103	;
1490463	;	LOPEZ CISNEROS ALEXIS HIDAI	;	513	;	103	;
1496026	;	VELAZQUEZ SILVA JESSE ALEJANDRO	;	513	;	103	;
1526065	;	RODRIGUEZ LEAL VICENTE	;	514	;	401	;
1516621	;	GARZA SANCHEZ GENARO	;	514	;	401	;
1442606	;	CABALLERO MIRELES SANTIAGO MANUEL	;	514	;	401	;
1477021	;	GONZALEZ NEGRETE ROBERTO DANIEL	;	514	;	401	;
1575721	;	GASPAR JIMENEZ LUIS ARMANDO	;	514	;	401	;
1569746	;	MART?NEZ PRINCE H?CTOR SA?L	;	514	;	401	;
1444007	;	CADENA CASTILLO MIGUEL ALEJANDRO	;	514	;	401	;
1445468	;	CRUZ CRUZ KEVIN	;	514	;	401	;
1540605	;	LUCIO RODRIGUEZ EDER ARGENIS	;	514	;	401	;
1514338	;	CABALLERO SALINAS RODRIGO	;	514	;	401	;
1607194	;	HERRERA QUISTIAN JOHNY EVERARDO	;	514	;	401	;
1514352	;	CABALLERO SALINAS ADALBERTO	;	514	;	401	;
1488455	;	MARTINEZ OLVERA LEONARDO	;	514	;	401	;
1389537	;	MACIAS IBARRA JONATHAN JAVIER	;	514	;	401	;
1443926	;	COMPEAN LOZANO JESUS ALBERTO	;	514	;	401	;
1490153	;	SOLIS CARRIZALES OSCAR ALAN	;	514	;	401	;
1461928	;	VALLADARES MARTINEZ DENISSE GUADALUPE	;	514	;	401	;
1518045	;	FRAUSTO MARTINEZ DAVID	;	514	;	401	;
1430189	;	HERNANDEZ YA?EZ KARLA STEPHANIA	;	514	;	401	;
1517086	;	GALVEZ FLORES BEATRIZ EUGENIA	;	514	;	401	;
1521038	;	LOE PULIDO CARLOS ALBERTO	;	514	;	401	;
1497205	;	VALENZUELA LOPEZ MARCO ANTONIO	;	514	;	401	;
1528912	;	TISCHINA RODRIGUEZ JAVIER	;	514	;	401	;
1519533	;	LOPEZ JARAMILLO JONATHAN JOEL	;	514	;	401	;
1467931	;	SIERRA VILLARREAL PEDRO SANTIAGO	;	514	;	401	;
1424300	;	MEDELLIN SANCHEZ JAIME	;	514	;	401	;
1483193	;	GALLEGOS BAZAN EDER ALONSO	;	522	;	103	;
1334746	;	LOZANO VILLALOBOS FRANCISCO JAVIER	;	522	;	103	;
1496050	;	SALAZAR GONZALEZ JAIME	;	522	;	103	;
1496487	;	TOVAR BAEZ FRANCISCO MARTIN	;	522	;	103	;
1494406	;	PALACIOS DEL TORO DIEGO ESTEBAN	;	522	;	103	;
1415494	;	VALERO SANCHEZ MIGUEL ANGEL	;	522	;	103	;
1570109	;	LUEVANO FERNANDEZ PAUL ALEXIS	;	522	;	103	;
1569924	;	VALENZUELA CALVILLO EMANUEL ALI	;	522	;	103	;
1498311	;	SALAZAR DE LOS SANTOS IVAN	;	522	;	103	;
1444756	;	DE HARO FLORES RICARDO	;	522	;	103	;
1441173	;	ALMAGUER MARROQUIN ALBERTO ISAAC	;	522	;	103	;
1415250	;	REYES LOPEZ JESUS ALFREDO	;	522	;	103	;
1454686	;	OVIEDO RAMIREZ ARMANDO	;	601	;	401	;
1535436	;	ROSAS GONZALEZ MARTIN EDUARDO	;	601	;	401	;
1120383	;	VALDEZ DE LA CRUZ EDGAR ALBERTO	;	601	;	401	;
1392065	;	RABAGO SANCHEZ JOEL	;	601	;	401	;
1479989	;	DE LEON CASTILLO GAEL ABISAHI	;	601	;	401	;
1495453	;	ZAPATA TREVI?O SERGIO DANIEL	;	601	;	401	;
1441983	;	BALDERAS SANDOVAL JESUS GUADALUPE	;	601	;	401	;
1494686	;	PEREZ CUELLAR KEVIN DARIO	;	601	;	401	;
1526174	;	PANIAGUA CRUZ MARCO ANTONIO	;	601	;	401	;
1607220	;	DE LOS SANTOS OLIVARES HECTOR	;	601	;	401	;
1486557	;	HERRERA GARC?A NABOR EDUARDO	;	601	;	401	;
1481555	;	GARCIA GONZALEZ ABDIEL NEFTALI	;	601	;	401	;
1391929	;	RODRIGUEZ ROCHA GRACIELA LILIANA	;	601	;	401	;
1512075	;	CAMPOS SILVA PEDRO DE JESUS	;	601	;	401	;
1509633	;	BERNAL SERNA EZEQUIEL	;	601	;	401	;
1481598	;	GOMEZ AVILA PEDRO GERARDO	;	601	;	401	;
1478698	;	CANTU MATA RICARDO JESUS	;	601	;	401	;
1488877	;	MACIAS QUINTANILLA MARCO ANTONIO	;	601	;	401	;
1522826	;	OCHOA ELIZONDO EVELYN ISABEL	;	601	;	401	;
1511253	;	CARRILLO GARZA MAURICIO ALEJANDRO	;	601	;	401	;
1477235	;	CRUZ GALVAN ESTEBAN	;	601	;	401	;
1492873	;	VELAZQUEZ LOPEZ JUAN OZIEL	;	601	;	401	;
1400401	;	CORRAL GABUARDI GUILLERMO ARMANDO	;	602	;	401	;
1482360	;	GARZA LOPEZ DIANA LUISA	;	602	;	401	;
1454199	;	IBARRA GUILLERMO LUIS JAVIER	;	602	;	401	;
1513229	;	SOSA REYNA DANIEL MISSAEL	;	602	;	401	;
1445285	;	CANDELA AMAYA ROBERTO JAIRO	;	602	;	401	;
1524863	;	QUINTANA LEAL FERNANDO	;	602	;	401	;
1506535	;	RAMOS GARCIA JUDITH NOHEMI	;	602	;	401	;
1529677	;	VALLADARES FERNANDEZ RAUL ALBERTO	;	602	;	401	;
1166570	;	RAMOS VILLALOBOS JESUS ALEJANDRO	;	602	;	401	;
1461406	;	PALOMINO PORTILLO LUIS ALBERTO	;	602	;	401	;
1522347	;	ONTIVEROS CHAIREZ JUAN ANDRES	;	602	;	401	;
1427659	;	BOTELLO ELIZONDO JOSE SANTOS	;	602	;	401	;
1569805	;	GARZA AGUILAR ANA SYLVIA	;	602	;	401	;
1518088	;	VIGIL LOZOYA LEONEL ENRIQUE	;	602	;	401	;
1481629	;	GONZALEZ RODRIGUEZ JOSE ANTONIO	;	602	;	401	;
1529418	;	VALADEZ VILLANUEVA KAREN LUDIVINA	;	602	;	401	;
1441492	;	BERNAL DELGADO JESUS EMMANUEL	;	602	;	401	;
1411641	;	MENDEZ CAVAZOS DAVID OMAR	;	602	;	401	;
1478327	;	CAMACHO VANEGAS DANIEL EDUARDO	;	602	;	401	;
1483550	;	DE LA ROSA ALVAREZ SELENE MAYELA	;	602	;	401	;
1482047	;	GUERRA RODRIGUEZ GUSTAVO ABRAHAM	;	602	;	401	;
1161344	;	SALAZAR GOMEZ LUIS EDUARDO	;	602	;	401	;
1517960	;	LLAMAS GALVAN CESAR ALEJANDRO	;	603	;	401	;
1331557	;	RODRIGUEZ CABALLERO ARTURO SEGUNDO	;	603	;	401	;
1607164	;	MENDOZA TOVAR EUTIMIO	;	603	;	401	;
1266904	;	POLANCO SERNA IGNACIO ALFREDO	;	603	;	401	;
1522026	;	MARTINEZ MORENO VICTOR MANUEL	;	603	;	401	;
1470560	;	DE LA TORRE MARTINEZ ADRIAN GUADALUPE	;	603	;	401	;
1524995	;	ROJAS GONZALEZ RICARDO MANUEL	;	603	;	401	;
1017035	;	SANTIAGO BAUTISTA ALEJANDRO	;	603	;	401	;
1487602	;	MARTINEZ MARTINEZ JOSE ROBERTO	;	603	;	401	;
1520694	;	LOPEZ SALDIVAR FRANCISCO EDUARDO	;	603	;	401	;
1607094	;	MADRIGAL PEREZ BENJAMIN	;	603	;	401	;
1522406	;	MARTINEZ CHAVEZ JUAN MANUEL	;	603	;	401	;
1338012	;	HERNANDEZ LOPEZ DANIEL LEVY	;	603	;	401	;
1575692	;	TREVI?O MARTINEZ MIGUEL	;	603	;	401	;
1530274	;	SALAS LOREDO FATIMA CAROLINA	;	603	;	401	;
1014698	;	REYES FONSECA VICTOR MANUEL	;	603	;	401	;
1020862	;	ROMERO MARIN ANTONIO	;	603	;	401	;
1506967	;	SANCHEZ CRUZ EDGAR OMAR	;	603	;	401	;
1451612	;	LUNA HERNANDEZ JOSE ISIDRO	;	603	;	401	;
1508954	;	ARMENDARIZ IBARRA DANIEL SANTOS	;	603	;	401	;
1453289	;	GARZA ALVAREZ JOSE CARLOS	;	603	;	401	;
1423807	;	DE LA GARZA QUIJANO VIRGILIO ANGEL	;	603	;	401	;
1523181	;	MONTES LLARENA HECTOR DAVID	;	603	;	401	;
1575675	;	RAMIREZ HERNANDEZ JUAN MANUEL	;	603	;	401	;
1487495	;	LARA LEON ALEJANDRO MANUEL	;	604	;	401	;
1491338	;	RODRIGUEZ LEAL EDNA EDITH	;	604	;	401	;
1607117	;	REYES GUTIERREZ GIEZI ISAI	;	604	;	401	;
1316833	;	SANCHEZ CRUZ ELIZABETH	;	604	;	401	;
1254863	;	PUENTE MOLINA JORGE ALBERTO	;	604	;	401	;
1412734	;	DIAZ DIAZ JUAN CARLOS	;	604	;	401	;
1519186	;	HERRERA ORTIZ RICARDO ADRIAN	;	604	;	401	;
1512594	;	CASTILLO DUE?AS JESUS	;	604	;	401	;
1460841	;	RODRIGUEZ TAMEZ MANUEL IVAN	;	604	;	401	;
1489285	;	MEDRANO VILLARREAL PEDRO AMBROSIO	;	604	;	401	;
1519457	;	HERNANDEZ LOPEZ EMILIANO	;	604	;	401	;
1382516	;	FUENTES HERRERA EDGAR ALEJANDRO	;	604	;	401	;
1340986	;	ALONSO ORNELAS JOSE LUIS	;	604	;	401	;
1527020	;	PALACIOS VIERA EZEQUIEL	;	604	;	401	;
1529398	;	SANTACRUZ CALDERON AZAEL ALEJANDRO	;	604	;	401	;
1510609	;	ARELLANO RUIZ ALDO BENJAMIN	;	604	;	401	;
1477474	;	ESPINOZA JACOBO JESUS MIGUEL	;	604	;	401	;
1484735	;	LOPEZ MEDINA ARISTOTELES	;	604	;	401	;
1395121	;	GRIMALDO DE LA TORRE FRANCISCO JAVIER	;	604	;	401	;
1515395	;	GAUNA GOMEZ SANDRA GUADALUPE	;	604	;	401	;
1528658	;	SALINAS RAMOS JOSHIMAR	;	604	;	401	;
1523920	;	OVALLE CABALLERO EDGAR DANIEL	;	604	;	401	;
1420405	;	RUSSILDI OYERVIDES HUMBERTO ANTONIO	;	604	;	401	;
1376632	;	MALACARA RODRIGUEZ JUAN MANUEL	;	604	;	401	;
1414656	;	CORTEZ ELIZONDO DANIELA	;	605	;	103	;
1400769	;	MARTINEZ SALAZAR GERARDO	;	605	;	103	;
1490202	;	LUNA SOTO ABRIL XATZIRI	;	605	;	103	;
1376858	;	ALFANO MARTINEZ NAZID JAZZAR	;	605	;	103	;
842200	;	DE LEON RANGEL ELIUD	;	605	;	103	;
840979	;	MARFIL VALLEJO JOSE ALONSO	;	605	;	103	;
1416075	;	GONZALEZ GUERRA OMAR ALEJANDRO	;	605	;	103	;
1387885	;	DE LEON SEGOVIA ARTEMIO	;	605	;	103	;
1412267	;	MENDOZA DE LA TORRE OMAR ALEJANDRO	;	605	;	103	;
970140	;	ALONSO TORRES RODOLFO VALENTIN	;	605	;	103	;
1506988	;	LOPEZ LEOS ESTEBAN	;	605	;	103	;
1433715	;	GAMBOA CARRERA CESAR DANIEL	;	605	;	103	;
1492059	;	ORTEGA RAMIREZ NESTOR IVAN	;	605	;	103	;
951911	;	FERNANDEZ MENDIETA JORGE FRANCISCO	;	605	;	103	;
1447417	;	GOMEZ MARTINEZ VICTOR ALFONSO	;	605	;	103	;
1169029	;	MOLINA SUAREZ JOSE LUIS	;	605	;	103	;
1343112	;	ALANIS RUIZ RICARDO	;	605	;	103	;
1308522	;	CANTU GARCIA DAMARIS ROSALINDA	;	605	;	103	;
1520848	;	LUNA ESPINOZA LUIS DANIEL	;	606	;	401	;
1496953	;	SALINAS MORENO IRMA ANDREA	;	606	;	401	;
1480635	;	CASTILLO FELIX MARVIN EDUARDO	;	606	;	401	;
921791	;	MARTINEZ CORONADO JESUS	;	606	;	401	;
1606969	;	PEREZ GARCIA LEONARDO	;	606	;	401	;
1369425	;	MORALES RODR?GUEZ SERGIO IV?N	;	606	;	401	;
1530442	;	VALERO CASILLAS BRIAN GABRIEL	;	606	;	401	;
1335627	;	VILLARREAL SALINAS MAURICIO ADRIAN	;	606	;	401	;
1607199	;	ALVAREZ PEREYRA MAURICIO	;	606	;	401	;
1570241	;	MU?OZ PE?A HUMBERTO ALEJANDRO	;	606	;	401	;
1493916	;	RODRIGUEZ VILLARREAL OMAR	;	606	;	401	;
1491370	;	JIMENEZ TAMEZ DANIEL ADRIAN	;	606	;	401	;
1387893	;	MANRIQUE CACERES JOSE ANGEL	;	606	;	401	;
1510163	;	BAEZ COLUNGA IRMA NEREYDA	;	606	;	401	;
1519762	;	LOZANO BALDERAS MARIO	;	606	;	401	;
1509682	;	BADILLO MONTES JOSE ALAN	;	606	;	401	;
1489296	;	MONSIVAIS CIGARROA RUBEN	;	606	;	401	;
1515179	;	GALINDO VARGAS GLORIA STEPHANY	;	606	;	401	;
1480219	;	CISNEROS RAMIREZ JESUS GIANCARLO	;	606	;	401	;
1496517	;	VELEZ HERNANDEZ ERICK ROLANDO	;	606	;	401	;
1524872	;	QUINTANILLA GONZALEZ NESTOR MANUEL	;	606	;	401	;
1396193	;	SALAZAR TRISTAN CESAR ALFONSO	;	606	;	401	;
1247271	;	MORENO ALVAREZ DAVID	;	606	;	401	;
1366581	;	REYES HERNANDEZ ARACELI	;	606	;	401	;
